<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="author" content="Sarah Puppin Pratti">
<title>Solution Design Concept</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Solution Design Concept</h1>
<div class="details">
<span id="author" class="author">Sarah Puppin Pratti</span><br>
<span id="email" class="email"><a href="mailto:sarah.puppinpratti001@stud.fh-dortmund.de">sarah.puppinpratti001@stud.fh-dortmund.de</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2026-06-19</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_vision">1. Vision</a>
<ul class="sectlevel2">
<li><a href="#_future_press_release">1.1. Future Press Release</a></li>
<li><a href="#_business_goals">1.2. Business goals</a>
<ul class="sectlevel3">
<li><a href="#_bg_01_make_sparrings_friction_visible_to_an_audience_not_just_to_its_user">1.2.1. BG-01 Make Sparring&#8217;s friction visible to an audience, not just to its user</a></li>
<li><a href="#_bg_02_give_visitors_direct_unassisted_first_hand_experience_of_being_sparred_with">1.2.2. BG-02 Give visitors direct, unassisted first-hand experience of being sparred with</a></li>
<li><a href="#_bg_03_run_unattended_through_exhibition_hours">1.2.3. BG-03 Run unattended through exhibition hours</a></li>
<li><a href="#_bg_04_produce_a_record_of_public_interactions_as_secondary_material">1.2.4. BG-04 Produce a record of public interactions as secondary material</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_value_proposition">2. Value proposition</a>
<ul class="sectlevel2">
<li><a href="#_vp_01_participating_visitor">2.1. VP-01 Participating visitor</a></li>
<li><a href="#_vp_02_observing_visitor_bystander">2.2. VP-02 Observing visitor (bystander)</a></li>
</ul>
</li>
<li><a href="#_value_creation_architecture">3. Value creation architecture</a>
<ul class="sectlevel2">
<li><a href="#_vca_01_participating_visitor_customer">3.1. VCA-01 Participating visitor <em>(Customer)</em></a></li>
<li><a href="#_vca_02_observing_visitor_customer">3.2. VCA-02 Observing visitor <em>(Customer)</em></a></li>
<li><a href="#_vca_03_thesis_author_exhibitor_organisation_internal">3.3. VCA-03 Thesis author / exhibitor <em>(Organisation-internal)</em></a></li>
<li><a href="#_vca_04_the_installation_digital_element">3.4. VCA-04 The installation <em>(Digital-element)</em></a></li>
<li><a href="#_vca_05_llm_provider_organisation_external">3.5. VCA-05 LLM provider <em>(Organisation-external)</em></a></li>
</ul>
</li>
<li><a href="#_information_architecture">4. Information architecture</a>
<ul class="sectlevel2">
<li><a href="#_be_01_sparring_session">4.1. BE-01 Sparring session</a></li>
<li><a href="#_be_02_exchange">4.2. BE-02 Exchange</a></li>
<li><a href="#_be_03_scenario">4.3. BE-03 Scenario</a></li>
<li><a href="#_be_04_consent_record">4.4. BE-04 Consent record</a></li>
</ul>
</li>
<li><a href="#_business_processes">5. Business processes</a>
<ul class="sectlevel2">
<li><a href="#_bp_01_visitor_conducts_a_sparring_session">5.1. BP-01 Visitor conducts a Sparring session</a></li>
<li><a href="#_bp_02_recent_sessions_are_shown_to_the_room">5.2. BP-02 Recent sessions are shown to the room</a></li>
</ul>
</li>
<li><a href="#_quality_requirements">6. Quality requirements</a>
<ul class="sectlevel2">
<li><a href="#_bqr_01_visitors_experience_challenge_not_obstruction_customer_satisfaction">6.1. BQR-01 Visitors experience challenge, not obstruction <em>(Customer-satisfaction)</em></a></li>
<li><a href="#_bqr_02_the_piece_is_available_whenever_the_room_is_open_service_quality">6.2. BQR-02 The piece is available whenever the room is open <em>(Service-quality)</em></a></li>
<li><a href="#_bqr_03_nothing_identifying_a_visitor_reaches_the_projection_compliance">6.3. BQR-03 Nothing identifying a visitor reaches the projection <em>(Compliance)</em></a></li>
<li><a href="#_bqr_04_exhibition_material_is_never_mistaken_for_evaluation_data_operational_excellence">6.4. BQR-04 Exhibition material is never mistaken for evaluation data <em>(Operational-excellence)</em></a></li>
</ul>
</li>
<li><a href="#_constraints">7. Constraints</a>
<ul class="sectlevel2">
<li><a href="#_bc_01_build_effort_must_not_compete_with_thesis_writing_business">7.1. BC-01 Build effort must not compete with thesis writing <em>(Business)</em></a></li>
<li><a href="#_bc_02_public_user_generated_content_is_subject_to_data_protection_law_legal_regulatory">7.2. BC-02 Public user-generated content is subject to data protection law <em>(Legal-regulatory)</em></a></li>
<li><a href="#_bc_03_one_developer_no_continuous_on_site_operator_resource">7.3. BC-03 One developer, no continuous on-site operator <em>(Resource)</em></a></li>
<li><a href="#_bc_04_display_design_is_not_yet_settled_organisational">7.4. BC-04 Display design is not yet settled <em>(Organisational)</em></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Solution:</strong> Sparring Exhibition Object<br>
<strong>Venue:</strong> Superraum, Dortmund<br>
<strong>Status:</strong> Draft<br>
<strong>Scope note:</strong> Deliberately thin. This level exists to record <em>why</em> the installation is being built and what it must be true from a non-technical perspective. No Digital Design Brief sits above it, so business constraints carry no <code>Refines → BRC-</code> relation. Those relations are omitted rather than pointed at IDs that do not exist.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a> / <strong>Solution Design Concept</strong></p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_vision"><a class="anchor" href="#_vision"></a>1. Vision</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_future_press_release"><a class="anchor" href="#_future_press_release"></a>1.1. Future Press Release</h3>
<div class="paragraph">
<p><strong>Dortmund, September 2026. Sparring goes public at Superraum.</strong></p>
</div>
<div class="paragraph">
<p>For three days at Superraum, visitors to the Sparring exhibition did not simply read about an AI that refuses to hand over answers. They argued with one. A QR code on the wall opened a plain text field on their own phone; whatever they typed went to a projected wall behind them, alongside the AI&#8217;s reply, where everyone in the room could watch the exchange unfold.</p>
</div>
<div class="paragraph">
<p>The AI was built with instructions and extended knowledge for answering requests specifically about Digital Design. Instead of giving away conclusive answers prematurely, like a useful chatbot would do, the AI assumes the role of a skilled, motivated partner who pushes the participants themselves to reason through their arguments, helping them arrive to the conclusions and reconstructing knowledge. The result is a dialogue that is designed with the goal of fostering the participants' cognitive skills applied to Digital Design education.</p>
</div>
<div class="paragraph">
<p>"People expected it to just answer them," said Sarah, who designed the installation as part of her master&#8217;s thesis at FH Dortmund. "Watching someone realise they were being pushed back on, and then watching them push back harder, was the whole point. That moment used to happen privately, in a session I had to reconstruct afterwards from a recording. Here it happened in a room full of people."</p>
</div>
<div class="paragraph">
<p>The installation ran unattended through opening hours. Visitors who arrived to an idle wall still found something to read, because sessions from earlier pilot runs kept the projection populated between live participants. Sessions started with a scan — or a tap on the landing screen for anyone who found the piece by its address instead — and ended when the visitor walked away, with no account and no app. The only "name" attached to anything on the wall was a nickname generated from the session itself, never typed by the visitor and never traceable back to who they were.</p>
</div>
<div class="paragraph">
<p>Several visitors spent their session engaging with prompts that were prepared by the exhibitor which explored themes like generative and agentic AI, specifically how these emerging technologies transform the underlying material from which digital solutions are made of, and how Digital Design education must be reconfigured and reapplied to this new reality, as well as the business and human-centered perspectives around economic viability, desirability, technical feasibility and so on.</p>
</div>
<div class="paragraph">
<p>A few tried to talk the system out of its stance rather than working the problem with it. Those attempts stayed on the wall like every other exchange. "That is not misuse, that is the experiment," Sarah said. "If someone can talk the friction away in four turns in a gallery, that is a finding I would rather have than not."</p>
</div>
<div class="paragraph">
<p>The recorded sessions now sit alongside the thesis evaluation as a separate, lighter body of material: not a controlled study, but a public record of what happens when the friction meets people who weren&#8217;t expecting it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_business_goals"><a class="anchor" href="#_business_goals"></a>1.2. Business goals</h3>
<div class="sect3">
<h4 id="_bg_01_make_sparrings_friction_visible_to_an_audience_not_just_to_its_user"><a class="anchor" href="#_bg_01_make_sparrings_friction_visible_to_an_audience_not_just_to_its_user"></a>1.2.1. <a id="BG-01"></a>BG-01 Make Sparring&#8217;s friction visible to an audience, not just to its user</h4>
<div class="paragraph">
<p>The installation shall put the exchange between learner and Sparring partner on a shared surface, so that the pedagogical mechanism is observable by people who are not the participant.</p>
</div>
<div class="paragraph">
<p><em>Success criteria (qualitative):</em> A bystander who reads one projected exchange can tell that the AI declined to simply resolve the request.</p>
</div>
<div class="paragraph">
<p><em>Rationale:</em> Legibility is a primary claim of the thesis. Until now it has only been evidenced through participant self-report after the fact.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bg_02_give_visitors_direct_unassisted_first_hand_experience_of_being_sparred_with"><a class="anchor" href="#_bg_02_give_visitors_direct_unassisted_first_hand_experience_of_being_sparred_with"></a>1.2.2. <a id="BG-02"></a>BG-02 Give visitors direct, unassisted first-hand experience of being sparred with</h4>
<div class="paragraph">
<p>Any visitor shall be able to start and complete a session using only their own device, without registration, or staff assistance.</p>
</div>
<div class="paragraph">
<p><em>Success criteria (qualitative):</em> A visitor with no prior context reaches their first Sparring response without asking anyone how the piece works.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bg_03_run_unattended_through_exhibition_hours"><a class="anchor" href="#_bg_03_run_unattended_through_exhibition_hours"></a>1.2.3. <a id="BG-03"></a>BG-03 Run unattended through exhibition hours</h4>
<div class="paragraph">
<p>The installation shall remain available and populated without an operator present, and shall degrade visibly rather than silently when something fails.</p>
</div>
<div class="paragraph">
<p><em>Success criteria (quantitative):</em> Available for the full duration of published opening hours across the exhibition period, with no manual intervention required to restore the projected display.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bg_04_produce_a_record_of_public_interactions_as_secondary_material"><a class="anchor" href="#_bg_04_produce_a_record_of_public_interactions_as_secondary_material"></a>1.2.4. <a id="BG-04"></a>BG-04 Produce a record of public interactions as secondary material</h4>
<div class="paragraph">
<p>Interactions shall be captured in a form that can be reviewed after the exhibition, clearly separated from the formal evaluation sessions.</p>
</div>
<div class="paragraph">
<p><em>Success criteria (qualitative):</em> Exhibition-origin sessions are distinguishable from pilot and evaluation material without manual sorting.</p>
</div>
<div class="paragraph">
<p><em>Rationale:</em> This is explicitly secondary. The installation is an exhibition artifact first. Treating the record as a research instrument would impose a rigor bar the piece is not designed to meet.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_value_proposition"><a class="anchor" href="#_value_proposition"></a>2. Value proposition</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_vp_01_participating_visitor"><a class="anchor" href="#_vp_01_participating_visitor"></a>2.1. <a id="VP-01"></a>VP-01 Participating visitor</h3>
<div class="paragraph">
<p><em>Segment characteristics:</em> Exhibition audience. Mixed background, largely non-expert in agentic AI. Attention measured in minutes, not hours. Arrives curious, not briefed.</p>
</div>
<div class="paragraph">
<p><em>Value delivered:</em> Experiences the difference between an AI that resolves a request and one that holds a position. Sees their own thinking reflected back as something worth contesting. Leaves with a felt reference point rather than a description.</p>
</div>
<div class="paragraph">
<p><em>Pains addressed:</em> Explanations of "productive friction" do not land exclusively as text on a wall panel. The concept is experiential and has, until now, required a scheduled session to convey.</p>
</div>
<div class="paragraph">
<p><em>Current alternatives:</em> Reading a printed exhibition text about the thesis, or watching a recorded demo video.</p>
</div>
<div class="paragraph">
<p><em>Satisfies:</em> <a href="#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a>, <a href="#BG-02">BG-02 Give visitors direct, unassisted first-hand experience</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_vp_02_observing_visitor_bystander"><a class="anchor" href="#_vp_02_observing_visitor_bystander"></a>2.2. <a id="VP-02"></a>VP-02 Observing visitor (bystander)</h3>
<div class="paragraph">
<p><em>Segment characteristics:</em> Present in the room, not currently interacting. May be waiting, accompanying someone, or passing through. Engagement window of a few seconds.</p>
</div>
<div class="paragraph">
<p><em>Value delivered:</em> Can read a complete exchange without context or commitment. Understands what the piece does before deciding whether to participate.</p>
</div>
<div class="paragraph">
<p><em>Pains addressed:</em> Interactive pieces that only reward the person holding the device leave everyone else out of the work.</p>
</div>
<div class="paragraph">
<p><em>Satisfies:</em> <a href="#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_value_creation_architecture"><a class="anchor" href="#_value_creation_architecture"></a>3. Value creation architecture</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-mermaid" data-lang="mermaid">flowchart LR
  VCA01(["VCA-01 Participating visitor"])
  VCA02(["VCA-02 Observing visitor"])
  VCA03["VCA-03 Thesis author / exhibitor"]
  VCA04["VCA-04 The installation"]
  VCA05["VCA-05 LLM provider"]

  VCA01 --&gt;|types a turn| VCA04
  VCA04 --&gt;|Sparring response| VCA01
  VCA04 --&gt;|projected exchanges| VCA02
  VCA03 --&gt;|seeds pilot sessions, maintains| VCA04
  VCA04 -.-&gt;|language generation| VCA05</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_vca_01_participating_visitor_customer"><a class="anchor" href="#_vca_01_participating_visitor_customer"></a>3.1. <a id="VCA-01"></a>VCA-01 Participating visitor <em>(Customer)</em></h3>
<div class="paragraph">
<p>Receives the value described in <a href="#VP-01">VP-01 Participating visitor</a>. Interacts directly with <a href="#VCA-04">VCA-04 The installation</a> through their own device.</p>
</div>
<div class="paragraph">
<p><em>Realises:</em> <a href="#VP-01">VP-01 Participating visitor</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_vca_02_observing_visitor_customer"><a class="anchor" href="#_vca_02_observing_visitor_customer"></a>3.2. <a id="VCA-02"></a>VCA-02 Observing visitor <em>(Customer)</em></h3>
<div class="paragraph">
<p>Receives the value described in <a href="#VP-02">VP-02 Observing visitor (bystander)</a> through the projected surface of <a href="#VCA-04">VCA-04 The installation</a>, without interacting.</p>
</div>
<div class="paragraph">
<p><em>Realises:</em> <a href="#VP-02">VP-02 Observing visitor (bystander)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_vca_03_thesis_author_exhibitor_organisation_internal"><a class="anchor" href="#_vca_03_thesis_author_exhibitor_organisation_internal"></a>3.3. <a id="VCA-03"></a>VCA-03 Thesis author / exhibitor <em>(Organisation-internal)</em></h3>
<div class="paragraph">
<p>Provides the pilot session material that populates the installation before and between live sessions, and maintains the running system. Not present continuously during exhibition hours.</p>
</div>
</div>
<div class="sect2">
<h3 id="_vca_04_the_installation_digital_element"><a class="anchor" href="#_vca_04_the_installation_digital_element"></a>3.4. <a id="VCA-04"></a>VCA-04 The installation <em>(Digital-element)</em></h3>
<div class="paragraph">
<p>The whole technical system, treated as one element at this level. The technical decomposition into clients and backend belongs at L2.</p>
</div>
<div class="paragraph">
<p><em>Interacts with:</em> <a href="#VCA-01">VCA-01 Participating visitor</a>, <a href="#VCA-02">VCA-02 Observing visitor</a>, <a href="#VCA-03">VCA-03 Thesis author / exhibitor</a>, <a href="#VCA-05">VCA-05 LLM provider</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_vca_05_llm_provider_organisation_external"><a class="anchor" href="#_vca_05_llm_provider_organisation_external"></a>3.5. <a id="VCA-05"></a>VCA-05 LLM provider <em>(Organisation-external)</em></h3>
<div class="paragraph">
<p>Supplies the language generation that produces Sparring responses. Not owned or controlled by the project.<br>
<em>Realises:</em> <a href="#VP-01">VP-01 Participating visitor</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_information_architecture"><a class="anchor" href="#_information_architecture"></a>4. Information architecture</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_be_01_sparring_session"><a class="anchor" href="#_be_01_sparring_session"></a>4.1. <a id="BE-01"></a>BE-01 Sparring session</h3>
<div class="paragraph">
<p>One visitor&#8217;s continuous engagement with the installation, from first turn to abandonment or turn cap.</p>
</div>
<div class="paragraph">
<p><em>Key information:</em> Origin (pilot or live), consent status, display eligibility, scenario label, start and last-activity time, turn count. Display eligibility is now set directly by the visitor&#8217;s own projection consent (<a href="#BE-04">BE-04 Consent record</a>) rather than derived after the fact: a contribution unsuitable for projection is rejected before it is ever stored, so nothing stored is ever retroactively hidden.</p>
</div>
<div class="paragraph">
<p><em>Associations:</em> Contains many Exchanges (<a href="#BE-02">BE-02 Exchange</a>). Carries one Consent record (<a href="#BE-04">BE-04 Consent record</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_be_02_exchange"><a class="anchor" href="#_be_02_exchange"></a>4.2. <a id="BE-02"></a>BE-02 Exchange</h3>
<div class="paragraph">
<p>One visitor turn together with the Sparring partner&#8217;s reply to it. The exchange, not the individual turn, is the unit that carries meaning: a reply without its prompt shows nothing about friction.</p>
</div>
<div class="paragraph">
<p><em>Key information:</em> Visitor contribution, Sparring contribution, position within the session, time.</p>
</div>
<div class="paragraph">
<p><em>Associations:</em> Belongs to a Session (<a href="#BE-01">BE-01 Sparring session</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_be_03_scenario"><a class="anchor" href="#_be_03_scenario"></a>4.3. <a id="BE-03"></a>BE-03 Scenario</h3>
<div class="paragraph">
<p>A short statement of what a session is about, giving a reader enough context to make sense of an isolated exchange.<br>
<em>Key information:</em> Summary text, derivation source (visitor&#8217;s opening turn or generated label).</p>
</div>
<div class="paragraph">
<p><em>Associations:</em> Describes one Session (<a href="#BE-01">BE-01 Sparring session</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_be_04_consent_record"><a class="anchor" href="#_be_04_consent_record"></a>4.4. <a id="BE-04"></a>BE-04 Consent record</h3>
<div class="paragraph">
<p>Three independent decisions made together, once, before the session opens: agreement to the terms of participation (a precondition of using the piece at all, not a data-processing choice), consent to have the session retained and reviewed after the exhibition, and consent to have exchanges shown on the projection. The latter two are genuine opt-outs — declining either still lets the visitor spar.</p>
</div>
<div class="paragraph">
<p><em>Key information:</em> Each of the three, granted or withheld, and time of decision.</p>
</div>
<div class="paragraph">
<p><em>Associations:</em> Belongs to one Session (<a href="#BE-01">BE-01 Sparring session</a>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_business_processes"><a class="anchor" href="#_business_processes"></a>5. Business processes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bp_01_visitor_conducts_a_sparring_session"><a class="anchor" href="#_bp_01_visitor_conducts_a_sparring_session"></a>5.1. <a id="BP-01"></a>BP-01 Visitor conducts a Sparring session</h3>
<div class="paragraph">
<p>A visitor scans the QR code, agrees to take part and makes their retention and projection choices, and exchanges turns with the Sparring partner until they stop or reach the session limit. Their exchanges appear on the projection as they happen, if they consented to that.</p>
</div>
<div class="paragraph">
<p><em>Frequency:</em> Continuously during opening hours, in bursts following visitor traffic.</p>
</div>
<div class="paragraph">
<p><em>Involved parties:</em> <a href="#VCA-01">VCA-01 Participating visitor</a>, <a href="#VCA-04">VCA-04 The installation</a>, <a href="#VCA-05">VCA-05 LLM provider</a></p>
</div>
<div class="paragraph">
<p><em>Creates / updates:</em> Creates Session (<a href="#BE-01">BE-01 Sparring session</a>), Consent record (<a href="#BE-04">BE-04 Consent record</a>), Scenario (<a href="#BE-03">BE-03 Scenario</a>); creates Exchange (<a href="#BE-02">BE-02 Exchange</a>) per turn.</p>
</div>
<div class="paragraph">
<p><em>Supports:</em> <a href="#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a>, <a href="#BG-02">BG-02 Give visitors direct, unassisted first-hand experience</a></p>
</div>
<div class="paragraph">
<p><strong>Steps</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="PS-01-1"></a>PS-01-1</strong> Visitor scans the code and opens the session surface on their own device.</p>
</li>
<li>
<p><strong><a id="PS-01-2"></a>PS-01-2</strong> Visitor is told what the installation does with their session and makes three decisions: agreeing to take part at all, and separately choosing whether their session may be retained and whether it may be projected.</p>
</li>
<li>
<p><strong><a id="PS-01-3"></a>PS-01-3</strong> Visitor writes an opening contribution describing what they want to work on.</p>
</li>
<li>
<p><strong><a id="PS-01-4"></a>PS-01-4</strong> The Sparring partner responds with challenge rather than resolution.</p>
</li>
<li>
<p><strong><a id="PS-01-5"></a>PS-01-5</strong> The completed exchange becomes visible on the projection.</p>
</li>
<li>
<p><strong><a id="PS-01-6"></a>PS-01-6</strong> Visitor and Sparring partner continue exchanging turns.</p>
</li>
<li>
<p><strong><a id="PS-01-7"></a>PS-01-7</strong> Session ends when the visitor stops or the session limit is reached.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alternative flows</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="PA-01-1"></a>PA-01-1</strong> <em>(extends <a href="#PS-01-2">PS-01-2</a>)</em> Visitor declines retention. The session runs normally and is not kept after the exhibition. <em>Outcome:</em> Alternative-success.</p>
</li>
<li>
<p><strong><a id="PA-01-2"></a>PA-01-2</strong> <em>(extends <a href="#PS-01-4">PS-01-4</a>)</em> The visitor&#8217;s contribution is unsuitable for public projection. Rather than being silently withheld after the fact, the turn is rejected before the Sparring partner sees it: nothing is sent to the wall or stored, and the visitor is told to edit their message and resubmit. The session itself is unaffected and continues normally. <em>Outcome:</em> Alternative-success.</p>
</li>
<li>
<p><strong><a id="PA-01-3"></a>PA-01-3</strong> <em>(extends <a href="#PS-01-4">PS-01-4</a>)</em> Language generation is unavailable. The visitor is told plainly that the piece cannot respond right now. <em>Outcome:</em> Terminate.</p>
</li>
<li>
<p><strong><a id="PA-01-4"></a>PA-01-4</strong> <em>(extends <a href="#PS-01-2">PS-01-2</a>)</em> Visitor declines projection. The session runs normally; their exchanges never appear on the wall, independently of whatever <a href="#PA-01-1">PA-01-1</a> decides about retention. <em>Outcome:</em> Alternative-success.</p>
</li>
<li>
<p><strong><a id="PA-01-5"></a>PA-01-5</strong> <em>(extends <a href="#PS-01-2">PS-01-2</a>)</em> Visitor declines to agree to the terms of participation. Unlike retention and projection, this is not an opt-out the session can proceed without: the input surface stays unusable until it is agreed to. <em>Outcome:</em> Terminate.</p>
</li>
<li>
<p><strong><a id="PA-01-6"></a>PA-01-6</strong> <em>(extends <a href="#PS-01-1">PS-01-1</a>)</em> Visitor reaches the installation via a landing screen at the site&#8217;s own address rather than a scanned code — typed directly, bookmarked, or shared. The same session surface opens and the process continues unchanged from <a href="#PS-01-2">PS-01-2</a>. <em>Outcome:</em> Alternative-success.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A visitor who spends the session trying to argue the Sparring partner out of its stance is following <a href="#BP-01">BP-01 Visitor conducts a Sparring session</a>, not deviating from it. This is deliberate and is not treated as an exception path.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_bp_02_recent_sessions_are_shown_to_the_room"><a class="anchor" href="#_bp_02_recent_sessions_are_shown_to_the_room"></a>5.2. <a id="BP-02"></a>BP-02 Recent sessions are shown to the room</h3>
<div class="paragraph">
<p>The projection presents recent exchanges so that people who are not currently participating can read what the installation does. When no live session is running, earlier pilot material keeps the surface populated.</p>
</div>
<div class="paragraph">
<p><em>Frequency:</em> Continuous.</p>
</div>
<div class="paragraph">
<p><em>Involved parties:</em> <a href="#VCA-02">VCA-02 Observing visitor</a>, <a href="#VCA-04">VCA-04 The installation</a>, <a href="#VCA-03">VCA-03 Thesis author / exhibitor</a></p>
</div>
<div class="paragraph">
<p><em>Creates / updates:</em> Reads Session (<a href="#BE-01">BE-01 Sparring session</a>), Exchange (<a href="#BE-02">BE-02 Exchange</a>), Scenario (<a href="#BE-03">BE-03 Scenario</a>).</p>
</div>
<div class="paragraph">
<p><em>Supports:</em> <a href="#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a>, <a href="#BG-03">BG-03 Run unattended through exhibition hours</a></p>
</div>
<div class="paragraph">
<p><strong>Steps</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="PS-02-1"></a>PS-02-1</strong> The projection selects the most recent exchanges eligible for display.</p>
</li>
<li>
<p><strong><a id="PS-02-2"></a>PS-02-2</strong> Each exchange is shown with the scenario that gives it context.</p>
</li>
<li>
<p><strong><a id="PS-02-3"></a>PS-02-3</strong> New exchanges take prominence as they arrive; older ones recede.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alternative flows</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="PA-02-1"></a>PA-02-1</strong> <em>(extends <a href="#PS-02-1">PS-02-1</a>)</em> No live sessions are available. Pilot material fills the surface instead. <em>Outcome:</em> Alternative-success.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quality_requirements"><a class="anchor" href="#_quality_requirements"></a>6. Quality requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bqr_01_visitors_experience_challenge_not_obstruction_customer_satisfaction"><a class="anchor" href="#_bqr_01_visitors_experience_challenge_not_obstruction_customer_satisfaction"></a>6.1. <a id="BQR-01"></a>BQR-01 Visitors experience challenge, not obstruction <em>(Customer-satisfaction)</em></h3>
<div class="paragraph">
<p>The friction shall read as deliberate and directed rather than as the system malfunctioning or refusing.</p>
</div>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#BP-01">BP-01 Visitor conducts a Sparring session</a>, <a href="#VP-01">VP-01 Participating visitor</a></p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (qualitative):</em> In informal observation during the exhibition, visitors who encounter pushback continue the session rather than abandoning it at the first refusal.</p>
</div>
<div class="paragraph">
<p><em>Satisfies:</em> <a href="#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_bqr_02_the_piece_is_available_whenever_the_room_is_open_service_quality"><a class="anchor" href="#_bqr_02_the_piece_is_available_whenever_the_room_is_open_service_quality"></a>6.2. <a id="BQR-02"></a>BQR-02 The piece is available whenever the room is open <em>(Service-quality)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#BP-01">BP-01 Visitor conducts a Sparring session</a>, <a href="#BP-02">BP-02 Recent sessions are shown to the room</a></p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (quantitative):</em> Available across published opening hours with no on-site intervention.</p>
</div>
<div class="paragraph">
<p><em>Satisfies:</em> <a href="#BG-03">BG-03 Run unattended through exhibition hours</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_bqr_03_nothing_identifying_a_visitor_reaches_the_projection_compliance"><a class="anchor" href="#_bqr_03_nothing_identifying_a_visitor_reaches_the_projection_compliance"></a>6.3. <a id="BQR-03"></a>BQR-03 Nothing identifying a visitor reaches the projection <em>(Compliance)</em></h3>
<div class="paragraph">
<p>The public surface shall not carry names, contact details, or other personal information, whether typed deliberately or incidentally.</p>
</div>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#BP-02">BP-02 Recent sessions are shown to the room</a>, <a href="#BE-02">BE-02 Exchange</a></p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (qualitative):</em> Content assessed as carrying personal information is rejected before it is stored or sent to the Sparring partner — the visitor edits and resubmits, and the rest of the session is unaffected. Nothing unsuitable is ever in a position to reach the projection. A generated nickname shown alongside a session (see <a href="L2-system-design-concept.html#SE-02">SE-02 Display client</a> element design) is not in scope here: it is not supplied by the visitor, identifies nothing about them, and carries no information this requirement exists to keep off the wall.</p>
</div>
<div class="paragraph">
<p><em>Satisfies:</em> <a href="#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a>, <a href="#BG-04">BG-04 Produce a record of public interactions as secondary</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_bqr_04_exhibition_material_is_never_mistaken_for_evaluation_data_operational_excellence"><a class="anchor" href="#_bqr_04_exhibition_material_is_never_mistaken_for_evaluation_data_operational_excellence"></a>6.4. <a id="BQR-04"></a>BQR-04 Exhibition material is never mistaken for evaluation data <em>(Operational-excellence)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#BE-01">BE-01 Sparring session</a></p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (qualitative):</em> Session origin is recorded at creation, not reconstructed afterwards.</p>
</div>
<div class="paragraph">
<p><em>Satisfies:</em> <a href="#BG-04">BG-04 Produce a record of public interactions as secondary</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constraints"><a class="anchor" href="#_constraints"></a>7. Constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bc_01_build_effort_must_not_compete_with_thesis_writing_business"><a class="anchor" href="#_bc_01_build_effort_must_not_compete_with_thesis_writing_business"></a>7.1. <a id="BC-01"></a>BC-01 Build effort must not compete with thesis writing <em>(Business)</em></h3>
<div class="paragraph">
<p><em>Source:</em> Thesis delivery date, 29 October 2026. Exhibition opening, 4 September 2026.</p>
</div>
<div class="paragraph">
<p><em>Applies to:</em> The whole solution.</p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (qualitative):</em> The installation is scoped so that abandoning it entirely would not jeopardise the thesis.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bc_02_public_user_generated_content_is_subject_to_data_protection_law_legal_regulatory"><a class="anchor" href="#_bc_02_public_user_generated_content_is_subject_to_data_protection_law_legal_regulatory"></a>7.2. <a id="BC-02"></a>BC-02 Public user-generated content is subject to data protection law <em>(Legal-regulatory)</em></h3>
<div class="paragraph">
<p><em>Source:</em> GDPR.</p>
</div>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#BP-01">BP-01 Visitor conducts a Sparring session</a>, <a href="#BP-02">BP-02 Recent sessions are shown to the room</a>, <a href="#BE-01">BE-01 Sparring session</a>, <a href="#BE-04">BE-04 Consent record</a>.</p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (qualitative):</em> Retention is consented to, and projection of personal content is prevented independently of consent. Retention and projection consent must each remain a genuine opt-out — neither may be a precondition of using the piece at all, or the consent is not freely given. The one thing that <em>is</em> a precondition is agreement to the terms of participation itself, which is a different kind of decision (whether to use the piece), not consent to a data-processing purpose, and is kept as a separate choice from the other two for exactly that reason.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bc_03_one_developer_no_continuous_on_site_operator_resource"><a class="anchor" href="#_bc_03_one_developer_no_continuous_on_site_operator_resource"></a>7.3. <a id="BC-03"></a>BC-03 One developer, no continuous on-site operator <em>(Resource)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> The whole solution.</p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria (qualitative):</em> No routine task requires a person in the room during opening hours.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bc_04_display_design_is_not_yet_settled_organisational"><a class="anchor" href="#_bc_04_display_design_is_not_yet_settled_organisational"></a>7.4. <a id="BC-04"></a>BC-04 Display design is not yet settled <em>(Organisational)</em></h3>
<div class="paragraph">
<p>The projected layout is marked TO BE REFINED and will be decided against real pilot transcripts on the actual projector.</p>
</div>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#BP-02">BP-02 Recent sessions are shown to the room</a>.</p>
</div>
<div class="paragraph">
<p><em>Acceptance criteria:</em> TBC.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Downward references ("implemented by", "realised by") are not written at this level. They are the reverse view of relations declared at L2 and L3.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<!-- Mermaid support for [source,mermaid] code blocks. Asciidoctor has no
     native Mermaid renderer, so this is client-side: turn the generated
     `code.language-mermaid` block into what Mermaid expects and let its
     browser build render it on load. -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.querySelectorAll('pre.highlight code.language-mermaid').forEach(function (code) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = code.textContent;
    code.closest('pre').replaceWith(div);
  });
  mermaid.initialize({ startOnLoad: true });
</script>
</body>
</html>