<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="author" content="Sarah Puppin Pratti">
<title>System Design Concept</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Project theme layered over the stock asciidoctor.css (public/spec/spec-theme.css). -->
<link rel="stylesheet" href="./spec-theme.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>System Design Concept</h1>
<div class="details">
<span id="author" class="author">Sarah Puppin Pratti</span><br>
<span id="email" class="email"><a href="mailto:sarah.puppinpratti001@stud.fh-dortmund.de">sarah.puppinpratti001@stud.fh-dortmund.de</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2026-06-19</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_system_goals">System goals</a>
<ul class="sectlevel2">
<li><a href="#_sg_01_start_a_session_from_a_personal_device_with_no_installation_or_account">SG-01 Start a session from a personal device with no installation or account</a></li>
<li><a href="#_sg_02_make_turn_taking_readable_from_across_the_room">SG-02 Make turn-taking readable from across the room</a></li>
<li><a href="#_sg_03_survive_interruption_of_the_visitors_session">SG-03 Survive interruption of the visitor&#8217;s session</a></li>
<li><a href="#_sg_04_run_unattended_and_absorb_misuse_without_operator_intervention">SG-04 Run unattended and absorb misuse without operator intervention</a></li>
<li><a href="#_sg_05_record_every_interaction_with_its_origin_fixed_at_creation">SG-05 Record every interaction with its origin fixed at creation</a></li>
<li><a href="#_sg_06_never_present_an_empty_surface">SG-06 Never present an empty surface</a></li>
<li><a href="#_sg_07_gate_public_projection_at_the_moment_of_submission_not_after_the_fact">SG-07 Gate public projection at the moment of submission, not after the fact</a></li>
<li><a href="#_sg_08_hold_a_pedagogical_position_under_sustained_pressure_or_premature_closure_attempts">SG-08 Hold a pedagogical position under sustained pressure or premature-closure attempts</a></li>
<li><a href="#_sg_09_collect_an_optional_visitor_self_report_at_session_end">SG-09 Collect an optional visitor self-report at session end</a></li>
</ul>
</li>
<li><a href="#_system_architecture">System architecture</a>
<ul class="sectlevel2">
<li><a href="#_architecture_overview">Architecture overview</a></li>
<li><a href="#_key_architecture_principles">Key architecture principles</a>
<ul class="sectlevel3">
<li><a href="#_ap_01_all_logic_lives_in_the_backend_clients_are_presentation_only">AP-01 All logic lives in the backend; clients are presentation only</a></li>
<li><a href="#_ap_02_polling_not_push">AP-02 Polling, not push</a></li>
<li><a href="#_ap_03_session_identity_travels_in_the_url_no_accounts_no_identity_cookies">AP-03 Session identity travels in the URL; no accounts, no identity cookies</a></li>
<li><a href="#_ap_04_one_file_backed_datastore_held_inside_the_backend_element">AP-04 One file-backed datastore, held inside the backend element</a></li>
<li><a href="#_ap_05_moderation_gates_storage_not_a_per_session_display_flag">AP-05 Moderation gates storage, not a per-session display flag</a></li>
<li><a href="#_ap_06_pilot_and_live_material_share_one_storage_and_display_path_separated_by_an_origin_flag">AP-06 Pilot and live material share one storage and display path, separated by an origin flag</a></li>
<li><a href="#_ap_07_attempts_to_argue_the_sparring_partner_out_of_its_stance_are_in_scope">AP-07 Attempts to argue the Sparring partner out of its stance are in scope</a></li>
</ul>
</li>
<li><a href="#_architecture_diagram">Architecture diagram</a></li>
</ul>
</li>
<li><a href="#_system_elements">System elements</a>
<ul class="sectlevel2">
<li><a href="#_user_types">User types</a>
<ul class="sectlevel3">
<li><a href="#_ut_01_participating_visitor">UT-01 Participating visitor</a></li>
<li><a href="#_ut_02_observing_visitor">UT-02 Observing visitor</a></li>
<li><a href="#_ut_03_operator">UT-03 Operator</a></li>
</ul>
</li>
<li><a href="#_software_elements">Software elements</a>
<ul class="sectlevel3">
<li><a href="#_se_01_input_client_web_application">SE-01 Input client <em>(Web-application)</em></a></li>
<li><a href="#_se_02_display_client_web_application">SE-02 Display client <em>(Web-application)</em></a></li>
<li><a href="#_se_03_backend_service_backend_service">SE-03 Backend service <em>(Backend-service)</em></a></li>
<li><a href="#_se_04_system_prompt_other_supplies_content_no_runtime_interface_of_its_own">SE-04 System prompt <em>(Other — supplies content, no runtime interface of its own)</em></a></li>
</ul>
</li>
<li><a href="#_hardware_elements">Hardware elements</a>
<ul class="sectlevel3">
<li><a href="#_he_01_visitor_smartphone">HE-01 Visitor smartphone</a></li>
<li><a href="#_he_02_projection_setup">HE-02 Projection setup</a></li>
<li><a href="#_he_03_hosted_server">HE-03 Hosted server</a></li>
</ul>
</li>
<li><a href="#_partner_elements">Partner elements</a>
<ul class="sectlevel3">
<li><a href="#_pe_01_language_generation_api">PE-01 Language generation API</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_system_scenarios">System scenarios</a>
<ul class="sectlevel2">
<li><a href="#_ssc_01_a_visitor_conducts_a_sparring_session">SSc-01 A visitor conducts a Sparring session</a></li>
<li><a href="#_ssc_02_the_projection_presents_current_material">SSc-02 The projection presents current material</a></li>
<li><a href="#_ssc_03_the_operator_seeds_pilot_material">SSc-03 The operator seeds pilot material</a></li>
</ul>
</li>
<li><a href="#_quality_requirements">Quality requirements</a>
<ul class="sectlevel2">
<li><a href="#_sqr_01_a_sparring_response_arrives_or_its_absence_is_visible_performance">SQR-01 A Sparring response arrives, or its absence is visible <em>(Performance)</em></a></li>
<li><a href="#_sqr_02_the_installation_recovers_without_a_person_present_availability">SQR-02 The installation recovers without a person present <em>(Availability)</em></a></li>
<li><a href="#_sqr_03_the_projection_is_readable_at_exhibition_viewing_distance_usability">SQR-03 The projection is readable at exhibition viewing distance <em>(Usability)</em></a></li>
<li><a href="#_sqr_04_credentials_and_quota_are_protected_from_the_public_security">SQR-04 Credentials and quota are protected from the public <em>(Security)</em></a></li>
<li><a href="#_sqr_05_origin_is_fixed_at_creation_and_never_inferred_data_integrity">SQR-05 Origin is fixed at creation and never inferred <em>(Data-integrity)</em></a></li>
<li><a href="#_sqr_06_public_projection_is_governed_separately_from_retention_compliance">SQR-06 Public projection is governed separately from retention <em>(Compliance)</em></a></li>
<li><a href="#_sqr_07_the_installation_degrades_visibly_rather_than_silently_reliability_recorded_under_availability">SQR-07 The installation degrades visibly rather than silently <em>(Reliability, recorded under Availability)</em></a></li>
</ul>
</li>
<li><a href="#_constraints">Constraints</a>
<ul class="sectlevel2">
<li><a href="#_sc_01_php_with_a_file_backed_store_on_a_single_hosted_instance_technical">SC-01 PHP with a file-backed store on a single hosted instance <em>(Technical)</em></a></li>
<li><a href="#_sc_02_the_public_endpoint_must_be_served_over_https_with_a_valid_certificate_technical">SC-02 The public endpoint must be served over HTTPS with a valid certificate <em>(Technical)</em></a></li>
<li><a href="#_sc_03_build_effort_is_capped_and_the_piece_is_expendable_business">SC-03 Build effort is capped and the piece is expendable <em>(Business)</em></a></li>
<li><a href="#_sc_04_generation_is_rate_limited_and_metered_by_the_provider_integration">SC-04 Generation is rate-limited and metered by the provider <em>(Integration)</em></a></li>
<li><a href="#_sc_05_retention_requires_consent_projection_requires_consent_and_only_ever_carries_content_that_already_passed_suitability_legal_regulatory">SC-05 Retention requires consent; projection requires consent, and only ever carries content that already passed suitability <em>(Legal-regulatory)</em></a></li>
<li><a href="#_sc_06_the_projected_layout_is_an_open_decision_organisational">SC-06 The projected layout is an open decision <em>(Organisational)</em></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>System:</strong> Sparring Exhibition Object<br>
<strong>Parent:</strong> Solution Design Concept<br>
<strong>Status:</strong> Stable — no open TBCs remaining<br>
<strong>Scope note:</strong> Deployment architecture (droplet sizing, web server configuration, SSL config, backup scheduling) belongs in a separate System Realization Concept and is deliberately absent here.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a> / <a href="L1-solution-design-concept.html">Solution Design Concept</a> / <strong>System Design Concept</strong></p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_system_goals"><a class="anchor" href="#_system_goals"></a>System goals</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sg_01_start_a_session_from_a_personal_device_with_no_installation_or_account"><a class="anchor" href="#_sg_01_start_a_session_from_a_personal_device_with_no_installation_or_account"></a><a id="SG-01"></a>SG-01 Start a session from a personal device with no installation or account</h3>
<div class="paragraph">
<p>The system shall let a visitor reach a working input surface by scanning a code, with no app, login, or staff assistance.<br>
<em>Success criteria (qualitative):</em> From scan to first submitted turn requires no step other than consent and typing.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-02">BG-02 Give visitors direct, unassisted first-hand experience</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_02_make_turn_taking_readable_from_across_the_room"><a class="anchor" href="#_sg_02_make_turn_taking_readable_from_across_the_room"></a><a id="SG-02"></a>SG-02 Make turn-taking readable from across the room</h3>
<div class="paragraph">
<p>The system shall present recent exchanges on a projected surface at a size and pacing that allows a standing observer to read a complete visitor contribution and its Sparring reply.<br>
<em>Success criteria (qualitative):</em> A complete exchange is legible at typical viewing distance in the exhibition space. Exact typography and layout: resolved (masonry, run unchanged through the exhibition — <a href="L3-SE-02-display-client.html#TBC-01">SE-02 TBC-01</a>).<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_03_survive_interruption_of_the_visitors_session"><a class="anchor" href="#_sg_03_survive_interruption_of_the_visitors_session"></a><a id="SG-03"></a>SG-03 Survive interruption of the visitor&#8217;s session</h3>
<div class="paragraph">
<p>The system shall let a visitor return to their session after a page reload, a locked phone, or a backgrounded browser, without losing prior turns.<br>
<em>Success criteria (qualitative):</em> Reloading the input surface restores the session and its history.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-02">BG-02 Give visitors direct, unassisted first-hand experience</a><br>
<em>Rationale:</em> Exhibition devices are fidgeted with. A session lost to a reload is indistinguishable in the record from a visitor who gave up.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_04_run_unattended_and_absorb_misuse_without_operator_intervention"><a class="anchor" href="#_sg_04_run_unattended_and_absorb_misuse_without_operator_intervention"></a><a id="SG-04"></a>SG-04 Run unattended and absorb misuse without operator intervention</h3>
<div class="paragraph">
<p>The system shall limit request volume per visitor, cap session length and input size, and continue functioning when individual requests are rejected.<br>
<em>Success criteria (qualitative):</em> No failure mode requires someone in the room to restore the projection.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-03">BG-03 Run unattended through exhibition hours</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_05_record_every_interaction_with_its_origin_fixed_at_creation"><a class="anchor" href="#_sg_05_record_every_interaction_with_its_origin_fixed_at_creation"></a><a id="SG-05"></a>SG-05 Record every interaction with its origin fixed at creation</h3>
<div class="paragraph">
<p>The system shall persist sessions and exchanges tagged as pilot or live at the moment they are created.<br>
<em>Success criteria (qualitative):</em> Live exhibition material can be extracted without manual sorting.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-04">BG-04 Produce a record of public interactions as secondary</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_06_never_present_an_empty_surface"><a class="anchor" href="#_sg_06_never_present_an_empty_surface"></a><a id="SG-06"></a>SG-06 Never present an empty surface</h3>
<div class="paragraph">
<p>When no live session is available for display, the system shall present pilot material instead.<br>
<em>Success criteria (qualitative):</em> The projection is populated at all times while running.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a>, <a href="L1-solution-design-concept.html#BG-03">BG-03 Run unattended through exhibition hours</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_07_gate_public_projection_at_the_moment_of_submission_not_after_the_fact"><a class="anchor" href="#_sg_07_gate_public_projection_at_the_moment_of_submission_not_after_the_fact"></a><a id="SG-07"></a>SG-07 Gate public projection at the moment of submission, not after the fact</h3>
<div class="paragraph">
<p>The system shall reject a contribution assessed as unsuitable before it reaches the Sparring partner or the display feed, rather than storing it and hiding it later.<br>
<em>Success criteria (qualitative):</em> An unsuitable contribution never becomes an exchange; the visitor sees that it was rejected and can edit and resubmit; the session itself continues.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a><br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-03">BQR-03 Nothing identifying a visitor reaches the projection</a>.<br>
<em>Rationale:</em> Gating at submission rather than at display means nothing unsuitable is ever written down in the first place — there is no later step where it could leak. This also means projection eligibility for a <em>stored</em> exchange no longer needs a moderation-driven flag of its own: everything stored has already passed the check by construction, so what&#8217;s actually projected is governed by the visitor&#8217;s own projection consent (see <a href="#SC-05">SC-05 Retention requires consent; projection requires</a>), not by re-deciding suitability at read time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_08_hold_a_pedagogical_position_under_sustained_pressure_or_premature_closure_attempts"><a class="anchor" href="#_sg_08_hold_a_pedagogical_position_under_sustained_pressure_or_premature_closure_attempts"></a><a id="SG-08"></a>SG-08 Hold a pedagogical position under sustained pressure or premature-closure attempts</h3>
<div class="paragraph">
<p>The system shall keep the Sparring partner&#8217;s challenge substantive — not resolved by a confident-sounding answer, capitulation to pressure, or a handed-over conclusion — for the duration of a session.<br>
<em>Success criteria (qualitative):</em> A visitor who pressures, argues, or sounds satisfied without addressing the weak point still receives further challenge, not agreement or closure.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-01">BG-01 Make Sparring&#8217;s friction visible to an audience</a><br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-01">BQR-01 Visitors experience challenge, not obstruction</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sg_09_collect_an_optional_visitor_self_report_at_session_end"><a class="anchor" href="#_sg_09_collect_an_optional_visitor_self_report_at_session_end"></a><a id="SG-09"></a>SG-09 Collect an optional visitor self-report at session end</h3>
<div class="paragraph">
<p>The system shall offer the visitor a short, always-skippable rating and open-feedback prompt when their session ends, and record whatever they choose to answer.<br>
<em>Success criteria (qualitative):</em> A visitor can leave a rating, leave open feedback, leave both, or leave neither, without any of those choices affecting how the session itself concludes.<br>
<em>Satisfies:</em> <a href="L1-solution-design-concept.html#BG-04">BG-04 Produce a record of public interactions as secondary</a><br>
<em>Rationale:</em> Same secondary, non-rigorous status as the rest of <a href="L1-solution-design-concept.html#BG-04">BG-04 Produce a record of public interactions as secondary</a> — a self-report gathered in passing from an unbriefed visitor, not <a href="L1-solution-design-concept.html#BQR-04">BQR-04 Exhibition material is never mistaken for evaluation</a>'s formal evaluation sessions.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_architecture"><a class="anchor" href="#_system_architecture"></a>System architecture</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_architecture_overview"><a class="anchor" href="#_architecture_overview"></a>Architecture overview</h3>
<div class="paragraph">
<p><strong>Architecture style:</strong> Client-server, three participants. Two thin browser clients and one stateful backend, with all logic and all credentials held server-side.</p>
</div>
</div>
<div class="sect2">
<h3 id="_key_architecture_principles"><a class="anchor" href="#_key_architecture_principles"></a>Key architecture principles</h3>
<div class="sect3">
<h4 id="_ap_01_all_logic_lives_in_the_backend_clients_are_presentation_only"><a class="anchor" href="#_ap_01_all_logic_lives_in_the_backend_clients_are_presentation_only"></a><a id="AP-01"></a>AP-01 All logic lives in the backend; clients are presentation only</h4>
<div class="paragraph">
<p><em>Rationale:</em> The clients run on devices the project does not control, in a public setting. Placing generation, moderation, rate limiting, or session policy in a client would expose the API credential and make every rule editable by anyone with developer tools.<br>
<em>Implications:</em> Rules out client-side calls to the language provider. Any behaviour change ships as a backend change, not a client change.<br>
<em>Satisfies:</em> <a href="#SG-04">SG-04 Run unattended and absorb misuse without operator</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ap_02_polling_not_push"><a class="anchor" href="#_ap_02_polling_not_push"></a><a id="AP-02"></a>AP-02 Polling, not push</h4>
<div class="paragraph">
<p>The projection asks the backend for current material on a fixed interval rather than holding an open connection.<br>
<em>Rationale:</em> A projection refreshing every few seconds is indistinguishable from live at exhibition pace. A persistent connection is one more thing to keep alive across a multi-day unattended run, with reconnection logic that only manifests as a fault when nobody is watching.<br>
<em>Implications:</em> Rules out server-sent events and websockets. Accepts a few seconds of latency between a turn completing and its appearance on the wall.<br>
<em>Satisfies:</em> <a href="#SG-04">SG-04 Run unattended and absorb misuse without operator</a>, <a href="#SG-06">SG-06 Never present an empty surface</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ap_03_session_identity_travels_in_the_url_no_accounts_no_identity_cookies"><a class="anchor" href="#_ap_03_session_identity_travels_in_the_url_no_accounts_no_identity_cookies"></a><a id="AP-03"></a>AP-03 Session identity travels in the URL; no accounts, no identity cookies</h4>
<div class="paragraph">
<p><em>Rationale:</em> An identifier in the address survives reload, which is the specific failure this system is exposed to. Accounts would defeat <a href="#SG-01">SG-01 Start a session from a personal device with no</a>, and identity cookies add a consent surface for no benefit.<br>
<em>Implications:</em> Session identifiers are guessable-resistant but not secret. Rules out storing anything in a session that would be harmful if the URL were shared. Rules out any per-visitor authentication.<br>
<em>Satisfies:</em> <a href="#SG-01">SG-01 Start a session from a personal device with no</a>, <a href="#SG-03">SG-03 Survive interruption of the visitor&#8217;s session</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ap_04_one_file_backed_datastore_held_inside_the_backend_element"><a class="anchor" href="#_ap_04_one_file_backed_datastore_held_inside_the_backend_element"></a><a id="AP-04"></a>AP-04 One file-backed datastore, held inside the backend element</h4>
<div class="paragraph">
<p><em>Rationale:</em> Exhibition-scale volume does not warrant a database server. A single file is copied to back up and inspected with one command, which matters when the maintainer is not on site.<br>
<em>Implications:</em> Rules out concurrent write scaling. Accepts that the store has no independent design surface, so no separate element design document exists for it.<br>
<em>Satisfies:</em> <a href="#SG-04">SG-04 Run unattended and absorb misuse without operator</a>, <a href="#SG-05">SG-05 Record every interaction with its origin fixed at</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ap_05_moderation_gates_storage_not_a_per_session_display_flag"><a class="anchor" href="#_ap_05_moderation_gates_storage_not_a_per_session_display_flag"></a><a id="AP-05"></a>AP-05 Moderation gates storage, not a per-session display flag</h4>
<div class="paragraph">
<p>Content assessed as unsuitable is rejected before it is ever written down: no exchange is stored, no turn is consumed, and the Sparring partner is never called. The visitor edits the contribution and resubmits; the session itself is not ended.<br>
<em>Rationale:</em> An earlier version of this decision ended the participant&#8217;s session outright on a moderation hit, on the reasoning that a defensive stance was warranted even at the cost of a visible, unexplained interruption. Built and tested, that traded one problem for a worse one: it gives the visitor no way to recover from a false positive, and — per <a href="#AP-07">AP-07 Attempts to argue the Sparring partner out of its</a> — a visitor pressuring the Sparring partner is <em>supposed</em> to keep going, not be cut off. Rejecting the single turn and letting the visitor fix it protects the public surface just as well without punishing engagement the piece exists to produce.<br>
<em>Implications:</em> Moderation runs before the provider call, immediately after the length check (same reasoning: cheapest rejection path, no cost incurred). No <code>is_appropriate</code> ruling is stored against the session, because there is nothing to rule on after the fact — a stored exchange has already passed.<br>
<em>Satisfies:</em> <a href="#SG-07">SG-07 Gate public projection at the moment of submission</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ap_06_pilot_and_live_material_share_one_storage_and_display_path_separated_by_an_origin_flag"><a class="anchor" href="#_ap_06_pilot_and_live_material_share_one_storage_and_display_path_separated_by_an_origin_flag"></a><a id="AP-06"></a>AP-06 Pilot and live material share one storage and display path, separated by an origin flag</h4>
<div class="paragraph">
<p><em>Rationale:</em> A second path for pilot content would need its own rendering and its own failure modes. One path with one discriminating field is less code and makes the separation checkable.<br>
<em>Implications:</em> Requires origin to be set at creation and never inferred. Any extraction of exhibition material must filter on it explicitly.<br>
<em>Satisfies:</em> <a href="#SG-05">SG-05 Record every interaction with its origin fixed at</a>, <a href="#SG-06">SG-06 Never present an empty surface</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ap_07_attempts_to_argue_the_sparring_partner_out_of_its_stance_are_in_scope"><a class="anchor" href="#_ap_07_attempts_to_argue_the_sparring_partner_out_of_its_stance_are_in_scope"></a><a id="AP-07"></a>AP-07 Attempts to argue the Sparring partner out of its stance are in scope</h4>
<div class="paragraph">
<p>Content filtering addresses profanity, personal information, and hateful, harassing, threatening, or sexual content targeting a real person or group. It does not address visitors trying to make the system abandon its position.<br>
<em>Rationale:</em> Whether system-placed friction holds against a motivated user is the question the installation exists to expose. Filtering those attempts would remove the observation the piece is built to produce.<br>
<em>Implications:</em> Rules out treating persuasion, pressure, or instruction-style attacks on the Sparring stance as abuse. Requires the moderation function to distinguish adversarial-but-engaged input aimed at the Sparring partner from harmful content aimed at a real person, and this distinction must be stated in that function&#8217;s specification rather than left to a wordlist.<br>
<em>Satisfies:</em> <a href="#SG-05">SG-05 Record every interaction with its origin fixed at</a>, <a href="#SG-08">SG-08 Hold a pedagogical position under sustained</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Lesson from testing: stating the adversarial-vs-target distinction was not sufficient on its own. The classification instruction must also state what the exercise&#8217;s subject matter actually <em>is</em> — without that, the classifier has nothing to check arguing-the-exercise against, so the subject matter has to be explicit alongside the target-based carve-out, not just the one that looks like the harder problem.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_architecture_diagram"><a class="anchor" href="#_architecture_diagram"></a>Architecture diagram</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-mermaid" data-lang="mermaid">flowchart TB
  subgraph visitors [" "]
    UT01(["UT-01 Participating visitor"])
    UT02(["UT-02 Observing visitor"])
  end

  UT03(["UT-03 Operator"])

  subgraph devices ["Devices"]
    HE01[/"HE-01 Visitor smartphone"/]
    HE02[/"HE-02 Projection setup"/]
  end

  subgraph server ["HE-03 Hosted server"]
    SE01["SE-01 Input client"]
    SE02["SE-02 Display client"]
    SE03["SE-03 Backend service"]
  end

  PE01["PE-01 Language generation API"]

  UT01 --&gt; SE01
  UT02 --&gt; SE02
  UT03 --&gt; SE03
  SE01 --&gt; HE01
  SE02 --&gt; HE02
  SE01 --&gt;|submits turn, fetches session| SE03
  SE02 --&gt;|polls feed| SE03
  SE03 -.-&gt;|generation, classification, curriculum grounding| PE01</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Dashed link marks the system boundary. Detailed interaction sequences are in section 3, not in the diagram. <a href="#SE-04">SE-04 System prompt</a> is deliberately not shown either — it has no network edge of its own, only content supplied on SE-03&#8217;s outbound call to PE-01 (same treatment as <a href="#AP-04">AP-04 One file-backed datastore, held inside the backend</a>'s datastore, which also gets no box). Turn-1 curriculum grounding follows the same rule: it&#8217;s a lookup SE-03 runs against its own datastore, folded into that one outbound edge, not a separate call or box.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_elements"><a class="anchor" href="#_system_elements"></a>System elements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_types"><a class="anchor" href="#_user_types"></a>User types</h3>
<div class="sect3">
<h4 id="_ut_01_participating_visitor"><a class="anchor" href="#_ut_01_participating_visitor"></a><a id="UT-01"></a>UT-01 Participating visitor</h4>
<div class="paragraph">
<p>An exhibition visitor who chooses to interact. No prior briefing, no expertise in agentic AI assumed, attention measured in minutes.<br>
<em>Primary goals:</em> Find out what the piece does. Get a response to something they actually care about. Understand why the system is not simply answering them.<br>
<em>Interacts with:</em> <a href="#SE-01">SE-01 Input client</a><br>
<em>Represents:</em> <a href="L1-solution-design-concept.html#VCA-01">VCA-01 Participating visitor</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ut_02_observing_visitor"><a class="anchor" href="#_ut_02_observing_visitor"></a><a id="UT-02"></a>UT-02 Observing visitor</h4>
<div class="paragraph">
<p>Present in the space, not interacting. May be accompanying a participant, waiting, or passing through.<br>
<em>Primary goals:</em> Understand what the piece is without committing to it. Decide whether to participate.<br>
<em>Interacts with:</em> <a href="#SE-02">SE-02 Display client</a> (viewing only, no input)<br>
<em>Represents:</em> <a href="L1-solution-design-concept.html#VCA-02">VCA-02 Observing visitor</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ut_03_operator"><a class="anchor" href="#_ut_03_operator"></a><a id="UT-03"></a>UT-03 Operator</h4>
<div class="paragraph">
<p>The thesis author. Seeds pilot material before the exhibition and intervenes only when something has failed.<br>
<em>Primary goals:</em> Populate the installation before opening. Extract exhibition material afterwards. Diagnose a fault quickly and remotely.<br>
<em>Interacts with:</em> <a href="#SE-03">SE-03 Backend service</a><br>
<em>Represents:</em> <a href="L1-solution-design-concept.html#VCA-03">VCA-03 Thesis author / exhibitor</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_software_elements"><a class="anchor" href="#_software_elements"></a>Software elements</h3>
<div class="sect3">
<h4 id="_se_01_input_client_web_application"><a class="anchor" href="#_se_01_input_client_web_application"></a><a id="SE-01"></a>SE-01 Input client <em>(Web-application)</em></h4>
<div class="paragraph">
<p>The surface a visitor reaches by scanning the code, running in their own mobile browser.<br>
<em>Key responsibilities:</em> Presents the consent decision before any input is possible. Accepts and submits visitor contributions. Displays the session&#8217;s exchanges to its own participant. Restores an interrupted session from the identifier in the address. Signals that a response is being produced. Reveals a generated visitor alias and avatar once consent is recorded, and lets the visitor deliberately start a new session.<br>
<em>Interacts with:</em> <a href="#UT-01">UT-01 Participating visitor</a>, <a href="#SE-03">SE-03 Backend service</a>, <a href="#HE-01">HE-01 Visitor smartphone</a><br>
<em>Realises:</em> <a href="L1-solution-design-concept.html#VCA-04">VCA-04 The installation</a><br>
<em>Satisfies:</em> <a href="#SG-01">SG-01 Start a session from a personal device with no</a>, <a href="#SG-03">SG-03 Survive interruption of the visitor&#8217;s session</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_se_02_display_client_web_application"><a class="anchor" href="#_se_02_display_client_web_application"></a><a id="SE-02"></a>SE-02 Display client <em>(Web-application)</em></h4>
<div class="paragraph">
<p>The projected surface, running unattended in a browser on the projection machine.<br>
<em>Key responsibilities:</em> Requests current display material at a fixed interval. Renders exchanges with the scenario that gives them context. Gives prominence to recent material and recedes older material. Fits content to the projection without overflow. Labels each item with a generated visitor alias so exchanges from concurrent sessions are distinguishable.<br>
<em>Interacts with:</em> <a href="#UT-02">UT-02 Observing visitor</a>, <a href="#SE-03">SE-03 Backend service</a>, <a href="#HE-02">HE-02 Projection setup</a><br>
<em>Realises:</em> <a href="L1-solution-design-concept.html#VCA-04">VCA-04 The installation</a><br>
<em>Satisfies:</em> <a href="#SG-02">SG-02 Make turn-taking readable from across the room</a>, <a href="#SG-06">SG-06 Never present an empty surface</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_se_03_backend_service_backend_service"><a class="anchor" href="#_se_03_backend_service_backend_service"></a><a id="SE-03"></a>SE-03 Backend service <em>(Backend-service)</em></h4>
<div class="paragraph">
<p>The single stateful component. Holds the datastore internally (see <a href="#AP-04">AP-04 One file-backed datastore, held inside the backend</a>), so no separate database element is identified.<br>
<em>Key responsibilities:</em> Issues and resolves session identifiers. Produces Sparring responses by calling <a href="#PE-01">PE-01 Language generation API</a>. Assesses contributions for projection suitability. Enforces request rate, input size, and session length limits. Persists sessions and exchanges with their origin. Assembles the material the projection displays. Accepts pilot material from the operator.<br>
<em>Interacts with:</em> <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-02">SE-02 Display client</a>, <a href="#SE-04">SE-04 System prompt</a>, <a href="#PE-01">PE-01 Language generation API</a>, <a href="#UT-03">UT-03 Operator</a>, <a href="#HE-03">HE-03 Hosted server</a><br>
<em>Realises:</em> <a href="L1-solution-design-concept.html#VCA-04">VCA-04 The installation</a><br>
<em>Satisfies:</em> <a href="#SG-01">SG-01 Start a session from a personal device with no</a>, <a href="#SG-04">SG-04 Run unattended and absorb misuse without operator</a>, <a href="#SG-05">SG-05 Record every interaction with its origin fixed at</a>, <a href="#SG-06">SG-06 Never present an empty surface</a>, <a href="#SG-07">SG-07 Gate public projection at the moment of submission</a><br>
<em>Constrained by:</em> <a href="#SC-01">SC-01 PHP with a file-backed store on a single hosted</a>, <a href="#SC-04">SC-04 Generation is rate-limited and metered by the provider</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_se_04_system_prompt_other_supplies_content_no_runtime_interface_of_its_own"><a class="anchor" href="#_se_04_system_prompt_other_supplies_content_no_runtime_interface_of_its_own"></a><a id="SE-04"></a>SE-04 System prompt <em>(Other — supplies content, no runtime interface of its own)</em></h4>
<div class="paragraph">
<p>The instruction set that governs every Sparring response — identity, voice, pedagogical mechanism, and domain grounding — supplied as input content to SE-03&#8217;s outbound call rather than run as a component of its own.<br>
<em>Key responsibilities:</em> Defines the Sparring persona and behavioral rules. Specifies the four-stage reasoning engine run on every turn. Specifies the closed Socratic/Sparring move vocabulary. Grounds responses in the FH Dortmund Digital Design curriculum and named design-theory traditions. Specifies boundary-object handling and edge-case behavior.<br>
<em>Interacts with:</em> <a href="#SE-03">SE-03 Backend service</a><br>
<em>Realises:</em> <a href="L1-solution-design-concept.html#VCA-04">VCA-04 The installation</a><br>
<em>Satisfies:</em> <a href="#SG-08">SG-08 Hold a pedagogical position under sustained</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hardware_elements"><a class="anchor" href="#_hardware_elements"></a>Hardware elements</h3>
<div class="sect3">
<h4 id="_he_01_visitor_smartphone"><a class="anchor" href="#_he_01_visitor_smartphone"></a><a id="HE-01"></a>HE-01 Visitor smartphone</h4>
<div class="paragraph">
<p><em>Procurement:</em> Assumed-existing<br>
<em>Managed by:</em> The visitor<br>
<em>Runs:</em> <a href="#SE-01">SE-01 Input client</a><br>
<em>Characteristics:</em> Any current mobile browser with camera-based code scanning. No minimum specification beyond this.</p>
</div>
</div>
<div class="sect3">
<h4 id="_he_02_projection_setup"><a class="anchor" href="#_he_02_projection_setup"></a><a id="HE-02"></a>HE-02 Projection setup</h4>
<div class="paragraph">
<p>Projector and the machine driving it, running a browser in kiosk mode.<br>
<em>Procurement:</em> Supplied by Fachbereich Informatik at FH Dortmund.<br>
<em>Managed by:</em> The operator.<br>
<em>Location:</em> Fixed in the exhibition space. Throw distance and surface determine legible type size, which is why <a href="#SG-02">SG-02 Make turn-taking readable from across the room</a>'s acceptance criteria remain qualitative until tested in place.<br>
<em>Runs:</em> <a href="#SE-02">SE-02 Display client</a><br>
<em>Characteristics:</em> One projector, one display machine, wired network preferred over wireless for an unattended multi-day run.</p>
</div>
</div>
<div class="sect3">
<h4 id="_he_03_hosted_server"><a class="anchor" href="#_he_03_hosted_server"></a><a id="HE-03"></a>HE-03 Hosted server</h4>
<div class="paragraph">
<p><em>Procurement:</em> Managed-service<br>
<em>Managed by:</em> Cloud provider<br>
<em>Location:</em> EU region.<br>
<em>Runs:</em> <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-02">SE-02 Display client</a>, <a href="#SE-03">SE-03 Backend service</a><br>
<em>Characteristics:</em> Smallest generally available instance. Public HTTPS endpoint with a valid certificate, which is required because visitors reach it by scanning a code with a phone camera.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_partner_elements"><a class="anchor" href="#_partner_elements"></a>Partner elements</h3>
<div class="sect3">
<h4 id="_pe_01_language_generation_api"><a class="anchor" href="#_pe_01_language_generation_api"></a><a id="PE-01"></a>PE-01 Language generation API</h4>
<div class="paragraph">
<p><em>Provider:</em> Anthropic (default); OpenAI or an OpenAI-compatible local server, operator-selected<br>
<em>Partner type:</em> Third-party-API<br>
<em>Dependency:</em> Critical. The installation produces no Sparring response without it, and there is no degraded mode that preserves the piece&#8217;s purpose.<br>
<em>Used by:</em> <a href="#SE-03">SE-03 Backend service</a></p>
</div>
<div class="paragraph">
<p><em>Integration detail (authentication, request format, error taxonomy, retry policy) is specified in <a href="#SE-03">SE-03 Backend service</a>'s outbound technical interfaces, not here.</em></p>
</div>
<hr>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_scenarios"><a class="anchor" href="#_system_scenarios"></a>System scenarios</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ssc_01_a_visitor_conducts_a_sparring_session"><a class="anchor" href="#_ssc_01_a_visitor_conducts_a_sparring_session"></a>SSc-01 A visitor conducts a Sparring session</h3>
<div class="paragraph">
<p><em>Detail level:</em> Detailed<br>
<em>Achieves:</em> <a href="#SG-01">SG-01 Start a session from a personal device with no</a>, <a href="#SG-03">SG-03 Survive interruption of the visitor&#8217;s session</a>, <a href="#SG-05">SG-05 Record every interaction with its origin fixed at</a>, <a href="#SG-07">SG-07 Gate public projection at the moment of submission</a><br>
<em>Realises:</em> <a href="L1-solution-design-concept.html#BP-01">BP-01 Visitor conducts a Sparring session</a></p>
</div>
<div class="paragraph">
<p>Visual companion to the steps below — main success path plus the three
branches that change the interaction pattern (limit, moderation, provider
failure). The step list is the authoritative source; step IDs and
alternative-flow IDs (<code>SA-01-*</code>) are there, not repeated in the diagram.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-mermaid" data-lang="mermaid">sequenceDiagram
  actor UT01 as UT-01 Participating visitor
  participant SE01 as SE-01 Input client
  participant SE03 as SE-03 Backend service
  participant PE01 as PE-01 Language generation API
  participant SE02 as SE-02 Display client

  UT01-&gt;&gt;SE01: scans code (no session in URL)
  SE01-&gt;&gt;SE03: request new session
  SE03--&gt;&gt;SE01: session id
  SE01-&gt;&gt;UT01: presents consent decision
  UT01--&gt;&gt;SE01: agrees (holds input surface until then)
  UT01-&gt;&gt;SE01: submits contribution
  SE01-&gt;&gt;SE03: forwards contribution

  SE03-&gt;&gt;SE03: check rate/size limits
  alt over limit
    SE03--&gt;&gt;SE01: reject — limit exceeded
    SE01--&gt;&gt;UT01: tells visitor plainly (session stays usable)
  else within limit
    SE03-&gt;&gt;SE03: assess suitability
    alt unsuitable
      SE03--&gt;&gt;SE01: reject — nothing stored, turn not consumed
      SE01--&gt;&gt;UT01: asks to edit and resubmit
    else suitable
      SE03-&gt;&gt;PE01: request response (prior exchanges)
      alt unavailable or fails after retries
        PE01--&gt;&gt;SE03: failure
        SE03--&gt;&gt;SE01: failure
        SE01--&gt;&gt;UT01: states the installation cannot respond
      else
        PE01--&gt;&gt;SE03: response
        SE03-&gt;&gt;SE03: store contribution + response as one exchange
        SE03--&gt;&gt;SE01: response
        SE01--&gt;&gt;UT01: presents response, reopens input
        Note over SE03,SE02: exchange available on SE-02's next poll, if projection-eligible
      end
    end
  end</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Not encoded above, to keep it readable — see the alternative flows
list for these: <a href="#SA-01-1">SA-01-1</a> (declining retention/projection is an
opt-out, not a branch in the call chain), <a href="#SA-01-5">SA-01-5</a> (turn limit
reached), <a href="#SA-01-6">SA-01-6</a> (reload resumes an existing session, skipping
consent), <a href="#SA-01-7">SA-01-7</a> (declining the terms themselves, which — unlike
the other opt-outs — does end the flow), <a href="#SA-01-8">SA-01-8</a> (extending at the
turn limit instead of ending).
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SSt-01-1</strong> <a href="#UT-01">UT-01 Participating visitor</a> scans the code and <a href="#SE-01">SE-01 Input client</a> opens without a session identifier. <em>(Performed by: <a href="#UT-01">UT-01 Participating visitor</a>; Affects: <a href="#SE-01">SE-01 Input client</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-2</strong> <a href="#SE-01">SE-01 Input client</a> requests a new session from <a href="#SE-03">SE-03 Backend service</a> and receives an identifier, which it places in the address. <em>(Performed by: <a href="#SE-01">SE-01 Input client</a>; Affects: <a href="#SE-03">SE-03 Backend service</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-3</strong> <a href="#SE-01">SE-01 Input client</a> presents the consent decision — agreement to take part, plus independent retention and projection choices — and holds the input surface until <a href="#UT-01">UT-01 Participating visitor</a> responds. <em>(Performed by: <a href="#SE-01">SE-01 Input client</a>; Affects: <a href="#UT-01">UT-01 Participating visitor</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-4</strong> <a href="#UT-01">UT-01 Participating visitor</a> submits a contribution to <a href="#SE-03">SE-03 Backend service</a> through <a href="#SE-01">SE-01 Input client</a>. <em>(Performed by: <a href="#UT-01">UT-01 Participating visitor</a>; Affects: <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-03">SE-03 Backend service</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-5</strong> <a href="#SE-03">SE-03 Backend service</a> checks the request against its rate and size limits. <em>(Performed by: <a href="#SE-03">SE-03 Backend service</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-6</strong> <a href="#SE-03">SE-03 Backend service</a> assesses the contribution for projection suitability. An unsuitable contribution is rejected here — nothing is stored, no turn is consumed, and the flow does not continue to SSt-01-7. <em>(Performed by: <a href="#SE-03">SE-03 Backend service</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-7</strong> <a href="#SE-03">SE-03 Backend service</a> requests a Sparring response from <a href="#PE-01">PE-01 Language generation API</a>, supplying the session&#8217;s prior exchanges. <em>(Performed by: <a href="#SE-03">SE-03 Backend service</a>; Affects: <a href="#PE-01">PE-01 Language generation API</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-8</strong> <a href="#PE-01">PE-01 Language generation API</a> returns the response to <a href="#SE-03">SE-03 Backend service</a>. <em>(Performed by: <a href="#PE-01">PE-01 Language generation API</a>; Affects: <a href="#SE-03">SE-03 Backend service</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-9</strong> <a href="#SE-03">SE-03 Backend service</a> stores the visitor contribution and the response as one exchange and returns the response to <a href="#SE-01">SE-01 Input client</a>. <em>(Performed by: <a href="#SE-03">SE-03 Backend service</a>; Affects: <a href="#SE-01">SE-01 Input client</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-10</strong> <a href="#SE-01">SE-01 Input client</a> presents the response to <a href="#UT-01">UT-01 Participating visitor</a> and reopens the input surface. <em>(Performed by: <a href="#SE-01">SE-01 Input client</a>; Affects: <a href="#UT-01">UT-01 Participating visitor</a>)</em></p>
</li>
<li>
<p><strong>SSt-01-11</strong> The exchange becomes available to <a href="#SE-02">SE-02 Display client</a> on its next request, if the session is eligible for projection. <em>(Performed by: <a href="#SE-03">SE-03 Backend service</a>; Affects: <a href="#SE-02">SE-02 Display client</a>)</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alternative flows</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="SA-01-1"></a>SA-01-1</strong> <em>(extends SSt-01-3)</em> <a href="#UT-01">UT-01 Participating visitor</a> declines retention, projection, or both. <a href="#SE-03">SE-03 Backend service</a> records the decision(s) and the session proceeds normally either way — these are independent opt-outs, not preconditions of participating. <em>Outcome:</em> Alternative-success.</p>
</li>
<li>
<p><strong><a id="SA-01-2"></a>SA-01-2</strong> <em>(extends SSt-01-5)</em> The request exceeds the rate or size limit. <a href="#SE-03">SE-03 Backend service</a> rejects it and <a href="#SE-01">SE-01 Input client</a> tells <a href="#UT-01">UT-01 Participating visitor</a> plainly. The session remains usable. <em>Outcome:</em> Resume.</p>
</li>
<li>
<p><strong><a id="SA-01-3"></a>SA-01-3</strong> <em>(extends SSt-01-6)</em> The contribution is assessed as unsuitable for projection. <a href="#SE-03">SE-03 Backend service</a> rejects the turn and returns that condition to <a href="#SE-01">SE-01 Input client</a>, which tells <a href="#UT-01">UT-01 Participating visitor</a> to edit and resubmit. Nothing is stored, no turn is consumed, and the session is otherwise unaffected. <em>Outcome:</em> Resume.</p>
</li>
<li>
<p><strong><a id="SA-01-4"></a>SA-01-4</strong> <em>(extends SSt-01-7)</em> <a href="#PE-01">PE-01 Language generation API</a> is unavailable or fails after retries. <a href="#SE-03">SE-03 Backend service</a> returns a failure and <a href="#SE-01">SE-01 Input client</a> states that the installation cannot respond. <em>Outcome:</em> Terminate.</p>
</li>
<li>
<p><strong><a id="SA-01-5"></a>SA-01-5</strong> <em>(extends SSt-01-4)</em> The session has reached its turn limit. <a href="#SE-03">SE-03 Backend service</a> rejects the contribution and <a href="#SE-01">SE-01 Input client</a> presents the session as complete, offering the visitor a choice: extend the session (<a href="#SA-01-8">SA-01-8</a>) or go to the optional session-evaluation prompt (<a href="#SG-09">SG-09 Collect an optional visitor self-report at session</a>). <em>Outcome:</em> Terminate.</p>
</li>
<li>
<p><strong><a id="SA-01-6"></a>SA-01-6</strong> <em>(extends SSt-01-1)</em> <a href="#SE-01">SE-01 Input client</a> opens with a session identifier already in the address after a reload. It fetches the existing session from <a href="#SE-03">SE-03 Backend service</a> and resumes from SSt-01-4, skipping the consent decision. <em>Outcome:</em> Alternative-success.</p>
</li>
<li>
<p><strong><a id="SA-01-7"></a>SA-01-7</strong> <em>(extends SSt-01-3)</em> <a href="#UT-01">UT-01 Participating visitor</a> declines to agree to the terms of participation. Unlike retention and projection, this is not an opt-out the session can proceed without — the input surface stays unusable. <em>Outcome:</em> Terminate.</p>
</li>
<li>
<p><strong><a id="SA-01-8"></a>SA-01-8</strong> <em>(extends <a href="#SA-01-5">SA-01-5</a>)</em> At the turn limit <a href="#UT-01">UT-01 Participating visitor</a> chooses to keep going rather than end. <a href="#SE-03">SE-03 Backend service</a> lifts the session&#8217;s turn ceiling by another allowance and <a href="#SE-01">SE-01 Input client</a> re-enables the input surface. The choice is offered again each time the raised ceiling is reached. <em>Outcome:</em> Resume.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ssc_02_the_projection_presents_current_material"><a class="anchor" href="#_ssc_02_the_projection_presents_current_material"></a>SSc-02 The projection presents current material</h3>
<div class="paragraph">
<p><em>Detail level:</em> Narrative<br>
<em>Achieves:</em> <a href="#SG-02">SG-02 Make turn-taking readable from across the room</a>, <a href="#SG-06">SG-06 Never present an empty surface</a><br>
<em>Realises:</em> <a href="L1-solution-design-concept.html#BP-02">BP-02 Recent sessions are shown to the room</a></p>
</div>
<div class="paragraph">
<p><a href="#SE-02">SE-02 Display client</a> requests display material from <a href="#SE-03">SE-03 Backend service</a> on a fixed interval. <a href="#SE-03">SE-03 Backend service</a> assembles the most recent sessions eligible for projection, each reduced to a scenario statement and a bounded selection of its exchanges, and returns them ordered by recency. <a href="#SE-02">SE-02 Display client</a> compares the result against what it is currently showing and updates only what has changed, so that unchanged material does not visibly redraw. New exchanges take prominence; older ones recede. The exact treatment of prominence and recession is TO BE REFINED and is specified as an open decision in <a href="#SE-02">SE-02 Display client</a>'s element design.</p>
</div>
<div class="paragraph">
<p><strong>Alternative flows</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="SA-02-1"></a>SA-02-1</strong> <em>(extends the assembly step)</em> Fewer eligible live sessions exist than the projection can show. <a href="#SE-03">SE-03 Backend service</a> fills the remainder with pilot-origin material, ordered by recency within its own group. <em>Outcome:</em> Alternative-success.</p>
</li>
<li>
<p><strong><a id="SA-02-2"></a>SA-02-2</strong> <em>(extends the request step)</em> <a href="#SE-02">SE-02 Display client</a> cannot reach <a href="#SE-03">SE-03 Backend service</a>. It continues to display the last material it successfully retrieved rather than clearing the surface, and retries on the next interval. <em>Outcome:</em> Resume.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ssc_03_the_operator_seeds_pilot_material"><a class="anchor" href="#_ssc_03_the_operator_seeds_pilot_material"></a>SSc-03 The operator seeds pilot material</h3>
<div class="paragraph">
<p><em>Detail level:</em> Narrative<br>
<em>Achieves:</em> <a href="#SG-05">SG-05 Record every interaction with its origin fixed at</a>, <a href="#SG-06">SG-06 Never present an empty surface</a></p>
</div>
<div class="paragraph">
<p>Before the exhibition opens, <a href="#UT-03">UT-03 Operator</a> supplies transcripts from pilot sessions to <a href="#SE-03">SE-03 Backend service</a> in a structured file. <a href="#SE-03">SE-03 Backend service</a> creates the corresponding sessions and exchanges with their origin fixed as pilot, derives a scenario statement for each, and marks them eligible for projection. This path performs no generation and does not call <a href="#PE-01">PE-01 Language generation API</a>, because the responses already exist in the transcripts.</p>
</div>
<div class="paragraph">
<p><strong>Alternative flows</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="SA-03-1"></a>SA-03-1</strong> <em>(extends the creation step)</em> A transcript is malformed. <a href="#SE-03">SE-03 Backend service</a> rejects that transcript, reports which one, and continues with the remainder. <em>Outcome:</em> Resume.</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quality_requirements"><a class="anchor" href="#_quality_requirements"></a>Quality requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sqr_01_a_sparring_response_arrives_or_its_absence_is_visible_performance"><a class="anchor" href="#_sqr_01_a_sparring_response_arrives_or_its_absence_is_visible_performance"></a><a id="SQR-01"></a>SQR-01 A Sparring response arrives, or its absence is visible <em>(Performance)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-03">SE-03 Backend service</a>, <a href="#PE-01">PE-01 Language generation API</a><br>
<em>Acceptance criteria:</em> <a href="#SE-01">SE-01 Input client</a> presents an unambiguous in-progress state within 300 ms of submission and maintains it until a response or failure arrives. <a href="#SE-03">SE-03 Backend service</a> abandons a generation request after a bounded interval rather than leaving the visitor with an indefinite wait. The bound is 20 seconds (<code>GENERATION_TIMEOUT_SECONDS</code>, config.php).<br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-01">BQR-01 Visitors experience challenge, not obstruction</a><br>
<em>Rationale:</em> On a phone in a gallery, several seconds of nothing is read as broken. The in-progress state is not decoration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sqr_02_the_installation_recovers_without_a_person_present_availability"><a class="anchor" href="#_sqr_02_the_installation_recovers_without_a_person_present_availability"></a><a id="SQR-02"></a>SQR-02 The installation recovers without a person present <em>(Availability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-02">SE-02 Display client</a>, <a href="#SE-03">SE-03 Backend service</a>, <a href="#HE-03">HE-03 Hosted server</a><br>
<em>Acceptance criteria (qualitative):</em> <a href="#SE-02">SE-02 Display client</a> recovers from a backend outage on its own next interval with no reload. <a href="#SE-03">SE-03 Backend service</a> restarts automatically after a process failure. No fault requires physical access to <a href="#HE-02">HE-02 Projection setup</a> to clear.<br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-02">BQR-02 The piece is available whenever the room is open</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sqr_03_the_projection_is_readable_at_exhibition_viewing_distance_usability"><a class="anchor" href="#_sqr_03_the_projection_is_readable_at_exhibition_viewing_distance_usability"></a><a id="SQR-03"></a>SQR-03 The projection is readable at exhibition viewing distance <em>(Usability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-02">SE-02 Display client</a>, <a href="#HE-02">HE-02 Projection setup</a><br>
<em>Acceptance criteria (qualitative):</em> A complete exchange is readable by a standing observer at the room&#8217;s typical viewing distance. Verified in place on the actual projector before opening, not in a browser window.<br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-01">BQR-01 Visitors experience challenge, not obstruction</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sqr_04_credentials_and_quota_are_protected_from_the_public_security"><a class="anchor" href="#_sqr_04_credentials_and_quota_are_protected_from_the_public_security"></a><a id="SQR-04"></a>SQR-04 Credentials and quota are protected from the public <em>(Security)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-03">SE-03 Backend service</a><br>
<em>Acceptance criteria:</em> The provider credential is never transmitted to any client. Request volume is limited per origin over a rolling window (10 requests / 60 seconds — <code>RATE_LIMIT_MAX_REQUESTS</code>, <code>RATE_LIMIT_WINDOW_SECONDS</code>, config.php). Contribution length is bounded (600 characters — <code>CONTRIBUTION_MAX_CHARS</code>), except a curated opening prompt (<code>OPENING_PROMPTS</code>, config.php), which is vetted copy rather than visitor-typed text and so is exempt. Session length is bounded per allowance (16 exchanges — <code>TURN_ALLOWANCE</code>); at the limit the visitor may extend for another allowance (<a href="#SA-01-8">SA-01-8</a>), each extension a fresh bounded segment rather than an unbounded session.<br>
<em>Externally sourced:</em> Yes (provider terms and cost exposure rather than a business quality requirement)</p>
</div>
</div>
<div class="sect2">
<h3 id="_sqr_05_origin_is_fixed_at_creation_and_never_inferred_data_integrity"><a class="anchor" href="#_sqr_05_origin_is_fixed_at_creation_and_never_inferred_data_integrity"></a><a id="SQR-05"></a>SQR-05 Origin is fixed at creation and never inferred <em>(Data-integrity)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-03">SE-03 Backend service</a><br>
<em>Acceptance criteria (qualitative):</em> Every session carries pilot or live from the moment it is created. No process assigns or corrects origin afterwards. Extraction of exhibition material filters on the stored value.<br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-04">BQR-04 Exhibition material is never mistaken for evaluation</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sqr_06_public_projection_is_governed_separately_from_retention_compliance"><a class="anchor" href="#_sqr_06_public_projection_is_governed_separately_from_retention_compliance"></a><a id="SQR-06"></a>SQR-06 Public projection is governed separately from retention <em>(Compliance)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-03">SE-03 Backend service</a>, <a href="#SE-02">SE-02 Display client</a><br>
<em>Acceptance criteria (qualitative):</em> Display eligibility, retention consent, and agreement to take part are stored as three distinct properties, each recorded independently. A session may be retained and not projected, or projected and not retained, in any combination. Display eligibility is set directly from the visitor&#8217;s projection consent at decision time — suitability is enforced earlier, at write time (<a href="#AP-05">AP-05 Moderation gates storage, not a per-session display</a>/<a href="#SG-07">SG-07 Gate public projection at the moment of submission</a>), so nothing reaches storage that projection consent alone would need to filter back out.<br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-03">BQR-03 Nothing identifying a visitor reaches the projection</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sqr_07_the_installation_degrades_visibly_rather_than_silently_reliability_recorded_under_availability"><a class="anchor" href="#_sqr_07_the_installation_degrades_visibly_rather_than_silently_reliability_recorded_under_availability"></a><a id="SQR-07"></a>SQR-07 The installation degrades visibly rather than silently <em>(Reliability, recorded under Availability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-02">SE-02 Display client</a><br>
<em>Acceptance criteria (qualitative):</em> Every failure the visitor can encounter produces a plain statement of what happened. No failure presents as an unresponsive interface. This includes routing failures (unmatched path) and uncaught infrastructure faults on a page request, not only the failure conditions <a href="#SE-01">SE-01 Input client</a>/<a href="#SE-02">SE-02 Display client</a> raise themselves.<br>
<em>Supports:</em> <a href="L1-solution-design-concept.html#BQR-01">BQR-01 Visitors experience challenge, not obstruction</a></p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constraints"><a class="anchor" href="#_constraints"></a>Constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sc_01_php_with_a_file_backed_store_on_a_single_hosted_instance_technical"><a class="anchor" href="#_sc_01_php_with_a_file_backed_store_on_a_single_hosted_instance_technical"></a><a id="SC-01"></a>SC-01 PHP with a file-backed store on a single hosted instance <em>(Technical)</em></h3>
<div class="paragraph">
<p><em>Source:</em> Operator&#8217;s existing capability and maintenance preference.<br>
<em>Applies to:</em> <a href="#SE-03">SE-03 Backend service</a><br>
<em>Acceptance criteria:</em> The system runs on one instance with no external database or queue service.<br>
<em>Consequence:</em> Rules out horizontal scaling and any architecture requiring a message broker or separate database host.<br>
<em>Derived:</em> Yes<br>
<em>Rationale:</em> A technology choice, not a stated business or legal need — it follows from <a href="L1-solution-design-concept.html#BC-03">BC-03 One developer, no continuous on-site operator</a>'s one-developer, no-ops premise rather than refining it directly.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sc_02_the_public_endpoint_must_be_served_over_https_with_a_valid_certificate_technical"><a class="anchor" href="#_sc_02_the_public_endpoint_must_be_served_over_https_with_a_valid_certificate_technical"></a><a id="SC-02"></a>SC-02 The public endpoint must be served over HTTPS with a valid certificate <em>(Technical)</em></h3>
<div class="paragraph">
<p><em>Source:</em> Mobile browser and camera-based code scanning behaviour.<br>
<em>Applies to:</em> <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-02">SE-02 Display client</a>, <a href="#SE-03">SE-03 Backend service</a>, <a href="#HE-03">HE-03 Hosted server</a><br>
<em>Acceptance criteria:</em> A scanned code opens <a href="#SE-01">SE-01 Input client</a> without a certificate warning on current mobile browsers.<br>
<em>Consequence:</em> Rules out serving from a bare IP address or a self-signed certificate.<br>
<em>Externally sourced:</em> Yes</p>
</div>
</div>
<div class="sect2">
<h3 id="_sc_03_build_effort_is_capped_and_the_piece_is_expendable_business"><a class="anchor" href="#_sc_03_build_effort_is_capped_and_the_piece_is_expendable_business"></a><a id="SC-03"></a>SC-03 Build effort is capped and the piece is expendable <em>(Business)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L1-solution-design-concept.html#BC-01">BC-01 Build effort must not compete with thesis writing</a>.<br>
<em>Applies to:</em> All software elements.<br>
<em>Acceptance criteria (qualitative):</em> No element depends on infrastructure that would take more than a day to restore, and abandoning the installation entirely would not affect thesis delivery.<br>
<em>Consequence:</em> Rules out an administrative interface, an analytics layer, and any build pipeline. Operator tasks are performed directly against the instance.<br>
<em>Refines:</em> <a href="L1-solution-design-concept.html#BC-01">BC-01 Build effort must not compete with thesis writing</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sc_04_generation_is_rate_limited_and_metered_by_the_provider_integration"><a class="anchor" href="#_sc_04_generation_is_rate_limited_and_metered_by_the_provider_integration"></a><a id="SC-04"></a>SC-04 Generation is rate-limited and metered by the provider <em>(Integration)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="#PE-01">PE-01 Language generation API</a> provider terms.<br>
<em>Applies to:</em> <a href="#SE-03">SE-03 Backend service</a><br>
<em>Acceptance criteria:</em> <a href="#SE-03">SE-03 Backend service</a> handles provider rate-limit and quota responses as expected conditions rather than faults, and its own limits are set below the provider&#8217;s.<br>
<em>Consequence:</em> Rules out unthrottled request forwarding. Sets an upper bound on concurrent visitors: 10 requests per 60-second window per origin (<code>RATE_LIMIT_MAX_REQUESTS</code>/<code>RATE_LIMIT_WINDOW_SECONDS</code>, config.php).<br>
<em>Externally sourced:</em> Yes</p>
</div>
</div>
<div class="sect2">
<h3 id="_sc_05_retention_requires_consent_projection_requires_consent_and_only_ever_carries_content_that_already_passed_suitability_legal_regulatory"><a class="anchor" href="#_sc_05_retention_requires_consent_projection_requires_consent_and_only_ever_carries_content_that_already_passed_suitability_legal_regulatory"></a><a id="SC-05"></a>SC-05 Retention requires consent; projection requires consent, and only ever carries content that already passed suitability <em>(Legal-regulatory)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L1-solution-design-concept.html#BC-02">BC-02 Public user-generated content is subject to data</a>.<br>
<em>Applies to:</em> <a href="#SE-01">SE-01 Input client</a>, <a href="#SE-03">SE-03 Backend service</a><br>
<em>Acceptance criteria (qualitative):</em> No session is retained past the exhibition without a recorded decision. No session is projected without a recorded projection decision, and nothing unsuitable is ever available to project in the first place — suitability is enforced at write time (<a href="#AP-05">AP-05 Moderation gates storage, not a per-session display</a>), not as a second gate applied to already-stored content. Neither retention nor projection consent may be bundled with the precondition of taking part at all (<a href="L1-solution-design-concept.html#BC-02">BC-02 Public user-generated content is subject to data</a>).<br>
<em>Consequence:</em> Rules out a single consent switch governing both retention and projection, and rules out treating "may I participate" and "may my content be kept/shown" as the same decision.<br>
<em>Refines:</em> <a href="L1-solution-design-concept.html#BC-02">BC-02 Public user-generated content is subject to data</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sc_06_the_projected_layout_is_an_open_decision_organisational"><a class="anchor" href="#_sc_06_the_projected_layout_is_an_open_decision_organisational"></a><a id="SC-06"></a>SC-06 The projected layout is an open decision <em>(Organisational)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L1-solution-design-concept.html#BC-04">BC-04 Display design is not yet settled</a>.<br>
<em>Applies to:</em> <a href="#SE-02">SE-02 Display client</a><br>
<em>Acceptance criteria:</em> Resolved against real pilot transcripts on <a href="#HE-02">HE-02 Projection setup</a> in the exhibition space.<br>
<em>Consequence:</em> <a href="#SE-02">SE-02 Display client</a>'s element design specifies a baseline, now built and run through the exhibition. <a href="#SE-03">SE-03 Backend service</a>'s display interface must not encode assumptions specific to one layout.<br>
<em>Refines:</em> <a href="L1-solution-design-concept.html#BC-04">BC-04 Display design is not yet settled</a></p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Downward references from L3 are not written here. Element designs declare their own upward relations.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<!-- Mermaid support for [source,mermaid] code blocks. Asciidoctor has no
     native Mermaid renderer, so this is client-side: turn the generated
     `code.language-mermaid` block into what Mermaid expects and let its
     browser build render it on load. -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.querySelectorAll('pre.highlight code.language-mermaid').forEach(function (code) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = code.textContent;
    code.closest('pre').replaceWith(div);
  });
  // 'base' is the only Mermaid theme that honours themeVariables; these match
  // public/spec/spec-theme.css instead of Mermaid's default lavender.
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#fbeaea',
      primaryBorderColor: '#d32f2f',
      primaryTextColor: '#1a1a1a',
      lineColor: '#666',
      edgeLabelBackground: '#f2f2f2',
      clusterBkg: '#fafafa',
      clusterBorder: '#d9d9d9',
      fontFamily: 'system-ui, sans-serif'
    }
  });
</script>
<!-- Mark the ToC link for the current #hash. CSS can match the target heading
     (:target) but not the link pointing at it, so this bridges the two. -->
<script>
  function markCurrentTocLink() {
    document.querySelectorAll('#toc a').forEach(function (a) {
      if (location.hash && a.hash === location.hash) {
        a.setAttribute('aria-current', 'location');
        // Long L3 ToCs overflow the fixed sidebar; keep the entry in view.
        a.scrollIntoView({ block: 'nearest' });
      } else {
        a.removeAttribute('aria-current');
      }
    });
  }
  markCurrentTocLink();
  window.addEventListener('hashchange', markCurrentTocLink);
</script>
</body>
</html>