<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="author" content="Sarah Puppin Pratti">
<title>Element Design Concept: Display Client</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Project theme layered over the stock asciidoctor.css (public/spec/spec-theme.css). -->
<link rel="stylesheet" href="./spec-theme.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Element Design Concept: Display Client</h1>
<div class="details">
<span id="author" class="author">Sarah Puppin Pratti</span><br>
<span id="email" class="email"><a href="mailto:sarah.puppinpratti001@stud.fh-dortmund.de">sarah.puppinpratti001@stud.fh-dortmund.de</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2026-06-19</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_goals">Goals</a>
<ul class="sectlevel2">
<li><a href="#_g_01_make_turn_taking_visible_to_people_who_are_not_participating">G-01 Make turn-taking visible to people who are not participating</a></li>
<li><a href="#_g_02_remain_populated_at_all_times">G-02 Remain populated at all times</a></li>
<li><a href="#_g_03_stay_readable_and_stable_without_attention">G-03 Stay readable and stable without attention</a></li>
<li><a href="#_g_04_distinguish_concurrent_visitors_from_one_another">G-04 Distinguish concurrent visitors from one another</a></li>
</ul>
</li>
<li><a href="#_use_cases">Use cases</a>
<ul class="sectlevel2">
<li><a href="#_uc_01_an_observer_reads_the_projection">UC-01 An observer reads the projection</a></li>
</ul>
</li>
<li><a href="#_user_interfaces">User interfaces</a>
<ul class="sectlevel2">
<li><a href="#_ui_01_projection_surface">UI-01 Projection surface</a></li>
<li><a href="#_open_decisions">Open decisions</a></li>
</ul>
</li>
<li><a href="#_technical_functions">Technical functions</a>
<ul class="sectlevel2">
<li><a href="#_tf_01_retrieve_display_material">TF-01 Retrieve display material</a></li>
<li><a href="#_tf_02_reconcile_against_what_is_displayed">TF-02 Reconcile against what is displayed</a></li>
<li><a href="#_tf_03_fit_an_item_to_the_available_space">TF-03 Fit an item to the available space</a></li>
<li><a href="#_tf_04_render_the_surface">TF-04 Render the surface</a></li>
</ul>
</li>
<li><a href="#_technical_interfaces_inbound">Technical interfaces (inbound)</a></li>
<li><a href="#_technical_interfaces_outbound">Technical interfaces (outbound)</a>
<ul class="sectlevel2">
<li><a href="#_to_01_retrieve_display_material">TO-01 Retrieve display material</a></li>
</ul>
</li>
<li><a href="#_entities">Entities</a>
<ul class="sectlevel2">
<li><a href="#_e_01_displayed_material">E-01 Displayed material</a></li>
<li><a href="#_e_02_wall_statistics">E-02 Wall statistics</a></li>
</ul>
</li>
<li><a href="#_quality_requirements">Quality requirements</a>
<ul class="sectlevel2">
<li><a href="#_qr_01_readable_at_exhibition_viewing_distance_usability">QR-01 Readable at exhibition viewing distance <em>(Usability)</em></a></li>
<li><a href="#_qr_02_unchanged_content_does_not_redraw_usability">QR-02 Unchanged content does not redraw <em>(Usability)</em></a></li>
<li><a href="#_qr_03_runs_unattended_for_the_full_opening_period_availability">QR-03 Runs unattended for the full opening period <em>(Availability)</em></a></li>
<li><a href="#_qr_04_backend_interruption_is_invisible_on_the_surface_availability">QR-04 Backend interruption is invisible on the surface <em>(Availability)</em></a></li>
<li><a href="#_qr_05_visitor_content_cannot_alter_the_surface_security">QR-05 Visitor content cannot alter the surface <em>(Security)</em></a></li>
<li><a href="#_qr_06_fixed_viewport_no_scroll_no_overflow_compatibility">QR-06 Fixed viewport, no scroll, no overflow <em>(Compatibility)</em></a></li>
<li><a href="#_qr_07_diagnostic_tag_is_available_to_an_operator_hidden_by_default_maintainability">QR-07 Diagnostic tag is available to an operator, hidden by default <em>(Maintainability)</em></a></li>
<li><a href="#_qr_08_entry_and_update_motion_respect_a_reduced_motion_preference_and_are_switchable_together_usabilityaccessibility">QR-08 Entry and update motion respect a reduced-motion preference, and are switchable together <em>(Usability/Accessibility)</em></a></li>
</ul>
</li>
<li><a href="#_constraints">Constraints</a>
<ul class="sectlevel2">
<li><a href="#_c_01_layout_treatment_is_an_open_decision_organisational">C-01 Layout treatment is an open decision <em>(Organisational)</em></a></li>
<li><a href="#_c_02_this_element_holds_no_selection_or_ordering_policy_technical">C-02 This element holds no selection or ordering policy <em>(Technical)</em></a></li>
<li><a href="#_c_03_fixed_target_resolution_one_of_a_set_of_named_display_profiles_technical">C-03 Fixed target resolution, one of a set of named display profiles <em>(Technical)</em></a></li>
<li><a href="#_c_04_no_build_step_technical">C-04 No build step <em>(Technical)</em></a></li>
<li><a href="#_c_05_may_deploy_as_an_installed_web_app_on_ipad_instead_of_a_projector_technical">C-05 May deploy as an installed web app on iPad instead of a projector <em>(Technical)</em></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Element:</strong> <a href="L2-system-design-concept.html#SE-02">SE-02 Display client</a><br>
<strong>Element profile:</strong> User-facing frontend (presentation only, no input)<br>
<strong>Parent:</strong> System Design Concept<br>
<strong>Status:</strong> Stable — no open TBCs remaining</p>
</div>
<div class="paragraph">
<p><strong>Layout treatment is TO BE REFINED (<a href="L2-system-design-concept.html#SC-06">SC-06 The projected layout is an open decision</a>).</strong> This document specifies a baseline complete enough to build against, and marks each open decision explicitly.</p>
</div>
<div class="paragraph">
<p><strong>Sections that apply.</strong> Goals, user interfaces, technical functions, outbound interfaces, entities, quality requirements, and constraints. Use cases are thin and unusual here: the element has one user type who does not interact with it. <a href="#UC-01">UC-01 An observer reads the projection</a> is written anyway, because the element&#8217;s timing behaviour is only specifiable as a flow, and an absent use case section would read as an oversight rather than as a property of a non-interactive surface. Inbound technical interfaces do not apply.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a> / <a href="L1-solution-design-concept.html">Solution Design Concept</a> / <a href="L2-system-design-concept.html">System Design Concept</a> / <strong>Display Client</strong> (SE-02)</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_goals"><a class="anchor" href="#_goals"></a>Goals</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_g_01_make_turn_taking_visible_to_people_who_are_not_participating"><a class="anchor" href="#_g_01_make_turn_taking_visible_to_people_who_are_not_participating"></a><a id="G-01"></a>G-01 Make turn-taking visible to people who are not participating</h3>
<div class="paragraph">
<p>The element shall present visitor contributions and Sparring responses as paired exchanges, so that an observer sees a challenge and what provoked it rather than an isolated reply.<br>
<em>Success criteria (qualitative):</em> An observer reading one projected item can tell that the AI declined to simply resolve the request.<br>
<em>Satisfies:</em> <a href="L2-system-design-concept.html#SG-02">SG-02 Make turn-taking readable from across the room</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_g_02_remain_populated_at_all_times"><a class="anchor" href="#_g_02_remain_populated_at_all_times"></a><a id="G-02"></a>G-02 Remain populated at all times</h3>
<div class="paragraph">
<p>The element shall never present an empty or near-empty surface while running, including before the first visitor of the day and between live sessions.<br>
<em>Success criteria (qualitative):</em> The projection carries readable content continuously from start-up onward.<br>
<em>Satisfies:</em> <a href="L2-system-design-concept.html#SG-06">SG-06 Never present an empty surface</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_g_03_stay_readable_and_stable_without_attention"><a class="anchor" href="#_g_03_stay_readable_and_stable_without_attention"></a><a id="G-03"></a>G-03 Stay readable and stable without attention</h3>
<div class="paragraph">
<p>The element shall run for the duration of exhibition hours without reload, recover from backend interruption on its own, and update without visible redraw of unchanged content.<br>
<em>Success criteria (qualitative):</em> No operator action is required at any point during opening hours. Unchanged items do not flicker or reflow on update.<br>
<em>Satisfies:</em> <a href="L2-system-design-concept.html#SG-02">SG-02 Make turn-taking readable from across the room</a>, <a href="L2-system-design-concept.html#SG-06">SG-06 Never present an empty surface</a><br>
<em>Rationale:</em> <a href="L2-system-design-concept.html#SQR-02">SQR-02 The installation recovers without a person present</a>. A projection that visibly redraws every few seconds reads as a status screen rather than as part of the work.</p>
</div>
</div>
<div class="sect2">
<h3 id="_g_04_distinguish_concurrent_visitors_from_one_another"><a class="anchor" href="#_g_04_distinguish_concurrent_visitors_from_one_another"></a><a id="G-04"></a>G-04 Distinguish concurrent visitors from one another</h3>
<div class="paragraph">
<p>The element shall label each item so an observer can tell exchanges from different sessions apart, even when several appear in the same view.<br>
<em>Success criteria (qualitative):</em> An observer looking at two items can tell whether they belong to the same visitor or different ones, without reading the content of either.<br>
<em>Satisfies:</em> <a href="L2-system-design-concept.html#SG-02">SG-02 Make turn-taking readable from across the room</a><br>
<em>Rationale:</em> Readability (<a href="L2-system-design-concept.html#SG-02">SG-02 Make turn-taking readable from across the room</a>) previously meant "legible text" but not "distinguishable speaker" — every item carried the identical literal label "Visitor —", so two concurrent sessions were indistinguishable except by content. That gap is what this goal closes.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_cases"><a class="anchor" href="#_use_cases"></a>Use cases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_uc_01_an_observer_reads_the_projection"><a class="anchor" href="#_uc_01_an_observer_reads_the_projection"></a><a id="UC-01"></a>UC-01 An observer reads the projection</h3>
<div class="paragraph">
<p><em>Actors:</em> <a href="L2-system-design-concept.html#UT-02">UT-02 Observing visitor</a>, <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a><br>
<em>Prerequisites:</em> The element is running and has completed at least one successful retrieval.<br>
<em>Achieves:</em> <a href="#G-01">G-01 Make turn-taking visible to people who are not</a>, <a href="#G-02">G-02 Remain populated at all times</a>, <a href="#G-03">G-03 Stay readable and stable without attention</a>, <a href="#G-04">G-04 Distinguish concurrent visitors from one another</a><br>
<em>Realises:</em> SSc-02</p>
</div>
<div class="paragraph">
<p><a href="L2-system-design-concept.html#UT-02">UT-02 Observing visitor</a> performs no action in this use case. The steps describe the element&#8217;s own cycle, which is what determines what an observer sees at any moment.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="ST-01-1"></a>ST-01-1</strong> <em>(Function-call)</em> On a fixed interval, the element calls <a href="#TF-01">TF-01 Retrieve display material</a>, which retrieves current display material from <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a>.</p>
</li>
<li>
<p><strong><a id="ST-01-2"></a>ST-01-2</strong> <em>(Function-call)</em> The element calls <a href="#TF-02">TF-02 Reconcile against what is displayed</a> with the retrieved material. <a href="#TF-02">TF-02 Reconcile against what is displayed</a> compares it against what is currently shown and determines what has changed.</p>
</li>
<li>
<p><strong><a id="ST-01-3"></a>ST-01-3</strong> <em>(Function-call)</em> For each item that is new or changed, the element calls <a href="#TF-03">TF-03 Fit an item to the available space</a>, which fits the item to the available space.</p>
</li>
<li>
<p><strong><a id="ST-01-4"></a>ST-01-4</strong> <em>(Activity)</em> The element applies the changes, giving prominence to newly arrived material and receding older material. Unchanged items are left untouched.</p>
</li>
<li>
<p><strong><a id="ST-01-5"></a>ST-01-5</strong> <em>(User-interaction)</em> <a href="L2-system-design-concept.html#UT-02">UT-02 Observing visitor</a> reads the surface. No input is available or expected.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alternative scenarios</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="EX-01-1"></a>EX-01-1</strong> <em>(extends <a href="#ST-01-1">ST-01-1</a>)</em> Retrieval fails. The element retains what it is currently showing and retries on the next interval. Nothing on the surface indicates the failure, because an error message on a gallery wall is worse than slightly stale content. <em>Outcome:</em> Resume.</p>
</li>
<li>
<p><strong><a id="EX-01-2"></a>EX-01-2</strong> <em>(extends <a href="#ST-01-2">ST-01-2</a>)</em> The retrieved material is identical to what is shown. The element does nothing. <em>Outcome:</em> Terminate.</p>
</li>
<li>
<p><strong><a id="EX-01-3"></a>EX-01-3</strong> <em>(extends <a href="#ST-01-1">ST-01-1</a>)</em> Retrieval has failed continuously for a sustained period. The element continues showing its last material indefinitely rather than clearing. <em>Resolved: no threshold, no action.</em> The projector was never actually run at the exhibition (connectivity issues on-site), so this path never got exercised in practice. No threshold or operator alert was built, and none is judged worth building speculatively — a silent, indefinitely-stale wall is not a critical failure (the piece&#8217;s actual interaction is on the visitor&#8217;s own phone, <a href="L2-system-design-concept.html#SE-01">SE-01 Input client</a>; the wall is a bonus surface). Revisit only if a future exhibition actually runs the projection and this becomes a real operational problem. <em>Outcome:</em> Resume.</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_interfaces"><a class="anchor" href="#_user_interfaces"></a>User interfaces</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ui_01_projection_surface"><a class="anchor" href="#_ui_01_projection_surface"></a><a id="UI-01"></a>UI-01 Projection surface</h3>
<div class="paragraph">
<p><em>User type:</em> <a href="L2-system-design-concept.html#UT-02">UT-02 Observing visitor</a><br>
<em>Realises:</em> <a href="#UC-01">UC-01 An observer reads the projection</a></p>
</div>
<div class="paragraph">
<p>The whole projected area. No controls, no cursor, no navigation, no scroll. The surface is a fixed viewport whose contents change over time.</p>
</div>
<div class="paragraph">
<p><strong>Baseline composition (agreed, build against this).</strong> <a href="#TBC-01">TBC-01 Treatment of prominence and recency.</a> currently adopts a masonry arrangement (column count per display profile — see <a href="#C-03">C-03 Fixed target resolution, one of a set of named display profiles</a>): each session is placed once into whichever column holds the fewest items, ties broken by least rendered height, and stays there for its lifetime. Every item has the same shape: a title line (the refined title, falling back to the scenario line — <a href="#E-01.7">E-01.7 title</a>/<a href="#E-01.2">E-01.2 scenario</a>), then a visitor contribution, then the Sparring response. One exchange pair per session, so each session contributes exactly one item.</p>
</div>
<div class="paragraph">
<p>Two properties of this baseline are settled and should not be revisited without a reason:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>The exchange pair is the unit.</strong> A single turn shown alone conveys nothing about friction. The pair is the smallest thing that shows the mechanism.</p>
</li>
<li>
<p><strong>Every item has the same shape.</strong> A design that renders the newest session differently from the rest requires two layouts, two truncation rules, and a decision about what happens when the newest session is unusually long. Uniformity removes all three. This is about shared <em>template and truncation rule</em>, not shared rendered height — height already varied with content length under the single-column baseline, and still does under masonry; that variance is what breaks ties between columns holding the same number of items, not a departure from uniformity.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A header above the wall carries the logo, a live clock, and a total session/exchange count. The clock is rendered entirely client-side from the system clock and the resolved locale — it reflects no backend data and needs no entity or interface entry of its own. The counts do come from <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> (<a href="#E-02">E-02 Wall statistics</a>) and are listed in <strong>Visible data</strong> below.</p>
</div>
<div class="paragraph">
<p><strong>Visible data</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Displayed</th>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Conditions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title line</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">What the session is about, giving an isolated exchange its context — the AI-refined session title (<a href="L3-SE-03-backend-service.html#TF-07">TF-07 Refine a session title</a>) when one exists, falling back to the cruder scenario line until it does</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#E-01.7">E-01.7 title</a>, falling back to <a href="#E-01.2">E-01.2 scenario</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per item, always</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Visitor alias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A generated nickname distinguishing this item&#8217;s session from others (<a href="#G-04">G-04 Distinguish concurrent visitors from one another</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Derived from <a href="#E-01.1">E-01.1 sessionId</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per item, always</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Visitor contribution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The visitor&#8217;s turn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#E-01.3">E-01.3 visitorContribution</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per item, always</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sparring response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The reply to that turn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#E-01.4">E-01.4 sparringResponse</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per item, always</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recency position</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implied by the item&#8217;s position within its column; a session&#8217;s column assignment is sticky and does not reflect global recency across columns</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#E-01.5">E-01.5 recencyRank</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per item, always</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total sessions ever created, live and pilot, shown in the header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#E-02.1">E-02.1 sessionCount</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Once per poll cycle, always</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exchange count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total exchanges ever recorded, live and pilot, shown in the header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#E-02.2">E-02.2 exchangeCount</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Once per poll cycle, always</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Actions.</strong> None. The element accepts no input.</p>
</div>
<div class="paragraph">
<p><strong>Input fields.</strong> None.</p>
</div>
<div class="paragraph">
<p><strong>Navigation.</strong> None.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_decisions"><a class="anchor" href="#_open_decisions"></a>Open decisions</h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L2-system-design-concept.html#SC-06">SC-06 The projected layout is an open decision</a></p>
</div>
<div class="paragraph">
<p>Each was deliberately deferred until real pilot transcripts could be seen on <a href="L2-system-design-concept.html#HE-02">HE-02 Projection setup</a> at exhibition viewing distance. None of them changed the interface <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> provides, so they were resolved after the rest of the system worked. The exhibition has since run; all six are resolved below.</p>
</div>
<div class="paragraph">
<p><strong><a id="TBC-01"></a>TBC-01 Treatment of prominence and recency.</strong> <em>Resolved: masonry.</em> Four candidates were considered; masonry shipped as the baseline and ran unchanged through the exhibition (<code>venue</code> display profile — 2 columns, 12-item limit, <code>config.php</code>). No pilot observation surfaced a reason to reconsider. The other three, for the record:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Size gradient.</em> Newest item largest, older items progressively smaller and dimmer. Conveys accumulation well. Weakness: older items become texture rather than content, so most of the surface is not actually readable.</p>
</li>
<li>
<p><em>Rotation.</em> One or two items at full size, cycling on a timer, with an indicator of how many others exist. Every item gets a turn at being readable. Weakness: loses the sense of accumulation, and requires a live-session priority rule so that a visitor who has just contributed sees their own exchange rather than waiting for the cycle.</p>
</li>
<li>
<p><em>Hybrid.</em> A large primary region plus a thin strip of recent items. Retains both properties at the cost of more layout work.</p>
</li>
<li>
<p><em>Masonry (adopted, shipped).</em> <code>DISPLAY_COLUMNS</code> columns (per display profile, config.php), each item placed once into the column holding the fewest items — ties broken by least rendered height — and never moved. Balancing by count first, height only as the tiebreaker: pure height-based placement skews badly whenever the number of items on the wall is below the columns' combined capacity and item heights vary, piling short items into one column and leaving the rest sparse. Every item stays equally readable (no gradient, no cycling), and filling the columns evenly gives a natural sense of accumulation without a timer. Weakness: strict global recency ordering is lost — a session&#8217;s column position no longer says "newer than everything below it," only "newer than what&#8217;s below it in its own column." Chosen for now because it needs no dwell-time rule (<a href="#TBC-03">TBC-03 Dwell time, if any.</a>) and no live-session interrupt rule (<a href="#TBC-02">TBC-02 Whether a live session interrupts.</a>), unlike rotation/hybrid.</p>
<div class="paragraph">
<p>Masonry has its own version of "does everyone get seen," distinct from <a href="#TBC-02">TBC-02 Whether a live session interrupts.</a>: with the display profile&#8217;s item limit and selection by most-recent-activity (<code>Store::getDisplayableSessions</code>, <code>ORDER BY last_active_at DESC</code>), a session that goes quiet is <em>excluded</em>, not merely delayed — it can drop off the wall entirely if enough other sessions stay more active. Accepted as intentional: recency-eviction gives visitors a reason to keep engaging rather than submitting once and disengaging, which fits a piece about friction. Not revisited unless pilot observation shows visitors feeling unfairly dropped rather than prompted to continue.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong><a id="TBC-02"></a>TBC-02 Whether a live session interrupts.</strong> <em>Resolved: not applicable.</em> Only applicable if <a href="#TBC-01">TBC-01 Treatment of prominence and recency.</a> resolved to rotation or hybrid. It resolved to masonry instead, where the analogous question is answered above — no live-session interrupt rule was ever needed or built.</p>
</div>
<div class="paragraph">
<p><strong><a id="TBC-03"></a>TBC-03 Dwell time, if any.</strong> <em>Resolved: not applicable.</em> Moot for the same reason as <a href="#TBC-02">TBC-02 Whether a live session interrupts.</a>: masonry items never rotate, so there is nothing to dwell on. No dwell-time constant exists in <code>config.php</code>.</p>
</div>
<div class="paragraph">
<p><strong><a id="TBC-04"></a>TBC-04 Which exchange pair per session.</strong> <em>Resolved: most recent, unchanged.</em> Checked against the exhibition&#8217;s live data (49 sessions): most sessions never exceed one or two exchanges, so there is usually no alternative pair to choose from; in the sessions that ran three or more, Sparring&#8217;s pushback consistently sharpened with each turn rather than peaking early, so the most recent pair stayed the more demonstrative one. <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> keeps supplying it unchanged. (A related but distinct item stays open in <code>TODO.md</code>: suppressing a session&#8217;s first exchange from the wall when it is only the opening scenario prompt — a display-omission question, not a which-pair question, and doesn&#8217;t block this.)</p>
</div>
<div class="paragraph">
<p><strong><a id="TBC-05"></a>TBC-05 Item count and truncation.</strong> <em>Resolved: character bound.</em> Fixed item count per display profile (<code>itemLimit</code>, <code>config.php</code>) plus a per-side character bound shipped and ran for the full exhibition. Rendered-height measurement was never needed.</p>
</div>
<div class="paragraph">
<p><strong><a id="TBC-06"></a>TBC-06 Whether pilot-origin items are visually distinguishable.</strong> <em>Resolved: left unmarked.</em> Origin stays off the normal surface, visible only behind the operator debug flag (<code>arena.js</code>, <a href="#QR-07">QR-07 Diagnostic tag is available to an operator</a>) — the "keep the surface uniform" option above.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_functions"><a class="anchor" href="#_technical_functions"></a>Technical functions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tf_01_retrieve_display_material"><a class="anchor" href="#_tf_01_retrieve_display_material"></a><a id="TF-01"></a>TF-01 Retrieve display material</h3>
<div class="paragraph">
<p><em>Detail level:</em> Stepwise<br>
<em>Achieves:</em> <a href="#G-02">G-02 Remain populated at all times</a>, <a href="#G-03">G-03 Stay readable and stable without attention</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="FS-01-1"></a>FS-01-1</strong> <em>(Outbound-call)</em> Call <a href="#TO-01">TO-01 Retrieve display material</a> for current display material. <em>Call behaviour:</em> Synchronous, no retry within a cycle, timeout shorter than the polling interval so that requests cannot overlap. A failure is not escalated: the function returns the previous material unchanged. Consecutive failures are counted for <a href="#TBC-03">TBC-03 Dwell time, if any.</a> but trigger no action. Polling interval is 4 seconds (<code>DISPLAY_POLL_INTERVAL_SECONDS</code>, config.php).</p>
</li>
<li>
<p><strong><a id="FS-01-2"></a>FS-01-2</strong> <em>(Data-operation)</em> Validate that the response has the expected shape. Discard it entirely if not, rather than rendering a partial surface.</p>
</li>
<li>
<p><strong><a id="FS-01-3"></a>FS-01-3</strong> <em>(Data-operation)</em> Return the material for reconciliation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alternative flows</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="FA-01-1"></a>FA-01-1</strong> <em>(extends <a href="#FS-01-1">FS-01-1</a>)</em> Timeout, transport failure, or an unexpected status. Return the currently held material, increment the failure count, and take no other action. Grouping is intentional: the element&#8217;s response is the same for every failure mode. <em>Outcome:</em> Resume.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tf_02_reconcile_against_what_is_displayed"><a class="anchor" href="#_tf_02_reconcile_against_what_is_displayed"></a><a id="TF-02"></a>TF-02 Reconcile against what is displayed</h3>
<div class="paragraph">
<p><em>Detail level:</em> Stepwise<br>
<em>Achieves:</em> <a href="#G-03">G-03 Stay readable and stable without attention</a></p>
</div>
<div class="paragraph">
<p>Determines the minimum change needed, so that unchanged items are not redrawn. This function is the whole reason the projection does not flicker.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a id="FS-02-1"></a>FS-02-1</strong> <em>(Entity-access)</em> Read the currently displayed items from <a href="#E-01">E-01 Displayed material</a>.</p>
</li>
<li>
<p><strong><a id="FS-02-2"></a>FS-02-2</strong> <em>(Data-operation)</em> Match retrieved items against displayed items by session identifier (<a href="#E-01.1">E-01.1 sessionId</a>).</p>
</li>
<li>
<p><strong><a id="FS-02-3"></a>FS-02-3</strong> <em>(Data-operation)</em> Produce three sets: items to add, items whose content has changed, and items to remove. An item present in both with identical content appears in none of them.</p>
</li>
<li>
<p><strong><a id="FS-02-4"></a>FS-02-4</strong> <em>(Entity-access)</em> Write the new set to <a href="#E-01">E-01 Displayed material</a> once the changes have been applied.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tf_03_fit_an_item_to_the_available_space"><a class="anchor" href="#_tf_03_fit_an_item_to_the_available_space"></a><a id="TF-03"></a>TF-03 Fit an item to the available space</h3>
<div class="paragraph">
<p><em>Detail level:</em> Narrative<br>
<em>Achieves:</em> <a href="#G-01">G-01 Make turn-taking visible to people who are not</a></p>
</div>
<div class="paragraph">
<p>Trims an item&#8217;s contribution and response so that the item occupies its allotted space without overflow, preserving enough of both halves that the exchange still reads as an exchange. Trimming only one side would leave a challenge with no visible provocation, which defeats <a href="#G-01">G-01 Make turn-taking visible to people who are not</a>. The initial approach is a character bound per side; rendered-height measurement is the fallback if that proves inadequate (<a href="#TBC-05">TBC-05 Item count and truncation.</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_tf_04_render_the_surface"><a class="anchor" href="#_tf_04_render_the_surface"></a><a id="TF-04"></a>TF-04 Render the surface</h3>
<div class="paragraph">
<p><em>Detail level:</em> Narrative<br>
<em>Achieves:</em> <a href="#G-04">G-04 Distinguish concurrent visitors from one another</a></p>
</div>
<div class="paragraph">
<p>Applies the reconciled changes to <a href="#UI-01">UI-01 Projection surface</a> with transitions on entry, recession, and exit. All content from <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> is inserted as text, never as markup. Each item&#8217;s visitor alias is derived once from its session identifier (<a href="#E-01.1">E-01.1 sessionId</a>) at the point the item is first added — never recomputed on update, since the value is invariant for a given session and recomputing it would be pure waste.</p>
</div>
<div class="paragraph">
<p>The entry transition is restricted to opacity and transform, and applies only to a node <a href="#TF-02">TF-02 Reconcile against what is displayed</a> placed in the add set — never to a node <a href="#TF-02">TF-02 Reconcile against what is displayed</a> placed in the update set. A node in the update set instead gets a brief in-place pulse (also transform-only) on the same node, marking that its content changed without re-adding or moving it. Both are compositor-only, so neither an entering nor an updating item can shift or redraw any other item on the surface, which is what keeps this consistent with <a href="#QR-02">QR-02 Unchanged content does not redraw</a> rather than in tension with it — <a href="#QR-02">QR-02 Unchanged content does not redraw</a> protects <em>other</em> items from disturbance, not whether a changed item itself may carry a cue. A session occupies one node for its lifetime: only its first exchange goes through the add path; every exchange after that is an update to that same node. No sound accompanies this element: it runs unattended (<a href="#QR-03">QR-03 Runs unattended for the full opening period</a>), with no user gesture available to unlock audio playback.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_interfaces_inbound"><a class="anchor" href="#_technical_interfaces_inbound"></a>Technical interfaces (inbound)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>None. No element calls this one. It is a leaf that only reads.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_technical_interfaces_outbound"><a class="anchor" href="#_technical_interfaces_outbound"></a>Technical interfaces (outbound)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_to_01_retrieve_display_material"><a class="anchor" href="#_to_01_retrieve_display_material"></a><a id="TO-01"></a>TO-01 Retrieve display material</h3>
<div class="paragraph">
<p><em>Statement:</em> This interface obtains the set of sessions currently eligible for projection by calling the backend service (<a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a>). Used on every polling cycle.<br>
<em>Input:</em> The display-profile identifier the element was loaded with (<code>?d=&lt;name&gt;</code> on the address; absent means the default profile), forwarded verbatim. This names <em>which physical screen</em> the request is for — it is not a selection, ordering, or prominence parameter. The profile-to-item-count mapping is resolved entirely in <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> (<a href="L3-SE-03-backend-service.html#TI-04">TI-04 Retrieve display material</a>), so item selection remains a backend decision and this element still carries no policy (<a href="#C-02">C-02 This element holds no selection or ordering policy</a>).<br>
<em>Output:</em> An ordered list of items, each carrying a session identifier, a scenario statement, an optional refined title, one visitor contribution, one Sparring response, an origin value, and a recency marker; alongside the list, a total session count (integer, <a href="#E-02.1">E-02.1 sessionCount</a>) and a total exchange count (integer, <a href="#E-02.2">E-02.2 exchangeCount</a>).<br>
<em>Error cases:</em> Service unavailable. Malformed or unexpected response shape.<br>
<em>Authoritative spec:</em> <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> element design, <a href="L3-SE-03-backend-service.html#TI-04">TI-04 Retrieve display material</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
No <code>Calls → PE-</code> relation applies. This element reaches no partner element.
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_entities"><a class="anchor" href="#_entities"></a>Entities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_e_01_displayed_material"><a class="anchor" href="#_e_01_displayed_material"></a><a id="E-01"></a>E-01 Displayed material</h3>
<div class="paragraph">
<p><em>Persistence:</em> In-memory. Held only to support reconciliation. Lost on reload and rebuilt on the next cycle, which is acceptable because a reload costs one polling interval.<br>
<em>Refines:</em> <a href="L1-solution-design-concept.html#BE-01">BE-01 Sparring session</a>, <a href="L1-solution-design-concept.html#BE-02">BE-02 Exchange</a> (partially; a display-only reconciliation cache, not authoritative — see <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a>'s <a href="L3-SE-03-backend-service.html#E-01">E-01 Session</a>/<a href="L3-SE-03-backend-service.html#E-02">E-02 Exchange</a>)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 54.5455%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.1"></a>E-01.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sessionId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identity for matching in <a href="#TF-02">TF-02 Reconcile against what is displayed</a>. Opaque to this element.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.2"></a>E-01.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scenario</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The context line shown above the exchange.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.3"></a>E-01.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">visitorContribution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The visitor&#8217;s turn, as supplied.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.4"></a>E-01.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sparringResponse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The reply to that turn, as supplied.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.5"></a>E-01.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">recencyRank</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Position in the ordering supplied by <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a>. Not computed here.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.6"></a>E-01.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">origin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">enum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pilot</code> or <code>live</code>. Not rendered on the normal surface (retained for <a href="#TBC-06">TBC-06 Whether pilot-origin items are visually</a>); shown per item only behind the debug flag (<a href="#QR-07">QR-07 Diagnostic tag is available to an operator</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-01.7"></a>E-01.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The AI-refined session title (<a href="L3-SE-03-backend-service.html#TF-07">TF-07 Refine a session title</a>), generated asynchronously after a session&#8217;s first turn. Absent (<code>null</code>) until that completes, and for pilot-origin sessions whose transcript supplied none — the title line falls back to <a href="#E-01.2">E-01.2 scenario</a> whenever this is absent.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The element derives no ordering, performs no selection, and stores nothing beyond the current cycle. Every decision about what appears is made by <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_e_02_wall_statistics"><a class="anchor" href="#_e_02_wall_statistics"></a><a id="E-02"></a>E-02 Wall statistics</h3>
<div class="paragraph">
<p><em>Persistence:</em> In-memory, same lifetime as <a href="#E-01">E-01 Displayed material</a> — held only to render the header stats, replaced each polling cycle.<br>
<em>Refines:</em> <a href="L1-solution-design-concept.html#BE-01">BE-01 Sparring session</a>, <a href="L1-solution-design-concept.html#BE-02">BE-02 Exchange</a> (lifetime totals of each, not the per-item cache <a href="#E-01">E-01 Displayed material</a> already is)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 54.5455%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-02.1"></a>E-02.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sessionCount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total sessions ever created (live and pilot), supplied by <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> alongside <a href="#E-01">E-01 Displayed material</a> on the same poll. Not scoped to the sessions shown.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="E-02.2"></a>E-02.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exchangeCount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total exchanges ever recorded (live and pilot), supplied the same way. Not scoped to the items shown.</p></td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quality_requirements"><a class="anchor" href="#_quality_requirements"></a>Quality requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_qr_01_readable_at_exhibition_viewing_distance_usability"><a class="anchor" href="#_qr_01_readable_at_exhibition_viewing_distance_usability"></a><a id="QR-01"></a>QR-01 Readable at exhibition viewing distance <em>(Usability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a><br>
<em>Acceptance criteria (qualitative):</em> A complete exchange is readable by a standing observer at the room&#8217;s typical viewing distance, verified on <a href="L2-system-design-concept.html#HE-02">HE-02 Projection setup</a> in the exhibition space before opening. Not verified in a browser window.<br>
<em>Supports:</em> <a href="L2-system-design-concept.html#SQR-03">SQR-03 The projection is readable at exhibition viewing</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_02_unchanged_content_does_not_redraw_usability"><a class="anchor" href="#_qr_02_unchanged_content_does_not_redraw_usability"></a><a id="QR-02"></a>QR-02 Unchanged content does not redraw <em>(Usability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#TF-02">TF-02 Reconcile against what is displayed</a>, <a href="#TF-04">TF-04 Render the surface</a><br>
<em>Acceptance criteria:</em> An update that adds one item leaves every other item visually undisturbed. No full-surface repaint occurs on a polling cycle.<br>
<em>Supports:</em> <a href="L2-system-design-concept.html#SQR-03">SQR-03 The projection is readable at exhibition viewing</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_03_runs_unattended_for_the_full_opening_period_availability"><a class="anchor" href="#_qr_03_runs_unattended_for_the_full_opening_period_availability"></a><a id="QR-03"></a>QR-03 Runs unattended for the full opening period <em>(Availability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> The element overall<br>
<em>Acceptance criteria (qualitative):</em> Runs for the duration of exhibition hours without reload, memory growth that degrades rendering, or accumulated state that requires clearing.<br>
<em>Supports:</em> <a href="L2-system-design-concept.html#SQR-02">SQR-02 The installation recovers without a person present</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_04_backend_interruption_is_invisible_on_the_surface_availability"><a class="anchor" href="#_qr_04_backend_interruption_is_invisible_on_the_surface_availability"></a><a id="QR-04"></a>QR-04 Backend interruption is invisible on the surface <em>(Availability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#TF-01">TF-01 Retrieve display material</a><br>
<em>Acceptance criteria:</em> A failed retrieval leaves the surface unchanged and produces no visible error. Recovery requires no reload.<br>
<em>Supports:</em> <a href="L2-system-design-concept.html#SQR-02">SQR-02 The installation recovers without a person present</a>, <a href="L2-system-design-concept.html#SQR-07">SQR-07 The installation degrades visibly rather than silently</a><br>
<em>Rationale:</em> This deliberately departs from <a href="L2-system-design-concept.html#SQR-07">SQR-07 The installation degrades visibly rather than silently</a>'s general rule that failures should be visible. <a href="L2-system-design-concept.html#SQR-07">SQR-07 The installation degrades visibly rather than silently</a> protects the participant, who needs to know why nothing is happening. An observer needs no such signal, and an error message projected on a gallery wall is a worse outcome than briefly stale content.</p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_05_visitor_content_cannot_alter_the_surface_security"><a class="anchor" href="#_qr_05_visitor_content_cannot_alter_the_surface_security"></a><a id="QR-05"></a>QR-05 Visitor content cannot alter the surface <em>(Security)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#TF-04">TF-04 Render the surface</a><br>
<em>Acceptance criteria:</em> All content from <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> is inserted as text. No path renders it as markup.<br>
<em>Element specific:</em> Yes<br>
<em>Rationale:</em> This surface is public and unattended, so the consequence of an injection is a projected wall rather than one person&#8217;s phone.</p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_06_fixed_viewport_no_scroll_no_overflow_compatibility"><a class="anchor" href="#_qr_06_fixed_viewport_no_scroll_no_overflow_compatibility"></a><a id="QR-06"></a>QR-06 Fixed viewport, no scroll, no overflow <em>(Compatibility)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a>, <a href="#TF-03">TF-03 Fit an item to the available space</a><br>
<em>Acceptance criteria:</em> Content never extends beyond the projected area at the target resolution. No scrollbar appears under any content length.<br>
<em>Element specific:</em> Yes</p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_07_diagnostic_tag_is_available_to_an_operator_hidden_by_default_maintainability"><a class="anchor" href="#_qr_07_diagnostic_tag_is_available_to_an_operator_hidden_by_default_maintainability"></a><a id="QR-07"></a>QR-07 Diagnostic tag is available to an operator, hidden by default <em>(Maintainability)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a><br>
<em>Acceptance criteria:</em> An address flag appends a session id / origin tag to each item. Absent by default; no visitor-facing affordance exposes or hints at it.<br>
<em>Element specific:</em> Yes<br>
<em>Rationale:</em> Same operator need as <a href="L2-system-design-concept.html#SE-01">SE-01 Input client</a> <a href="L3-SE-01-input-client.html#QR-06">QR-06 Diagnostic detail is available to an operator</a> — see there.</p>
</div>
</div>
<div class="sect2">
<h3 id="_qr_08_entry_and_update_motion_respect_a_reduced_motion_preference_and_are_switchable_together_usabilityaccessibility"><a class="anchor" href="#_qr_08_entry_and_update_motion_respect_a_reduced_motion_preference_and_are_switchable_together_usabilityaccessibility"></a><a id="QR-08"></a>QR-08 Entry and update motion respect a reduced-motion preference, and are switchable together <em>(Usability/Accessibility)</em></h3>
<div class="paragraph">
<p><em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a>, <a href="#TF-04">TF-04 Render the surface</a><br>
<em>Acceptance criteria:</em> Both the entry transition and the update pulse are suppressed when the OS-level reduced-motion preference is set, and both are turned off together by a single configuration switch, independent of every other element, with no code change. Suppressing either changes nothing else about <a href="#TF-01">TF-01 Retrieve display material</a>/<a href="#TF-02">TF-02 Reconcile against what is displayed</a> — an added or updated item still appears/updates, without the motion.<br>
<em>Element specific:</em> Yes<br>
<em>Rationale:</em> Mirrors <a href="L2-system-design-concept.html#SE-01">SE-01 Input client</a> <a href="L3-SE-01-input-client.html#QR-07">QR-07 Motion respects a reduced-motion preference</a>. Must be removable without becoming an accessibility regression or affecting <a href="#QR-02">QR-02 Unchanged content does not redraw</a>'s stability guarantee either way.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constraints"><a class="anchor" href="#_constraints"></a>Constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_c_01_layout_treatment_is_an_open_decision_organisational"><a class="anchor" href="#_c_01_layout_treatment_is_an_open_decision_organisational"></a><a id="C-01"></a>C-01 Layout treatment is an open decision <em>(Organisational)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L2-system-design-concept.html#SC-06">SC-06 The projected layout is an open decision</a>.<br>
<em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a>, <a href="#TF-03">TF-03 Fit an item to the available space</a>, <a href="#TF-04">TF-04 Render the surface</a>.<br>
<em>Acceptance criteria:</em> The baseline in section 3 was implemented first, then run at the exhibition on <a href="L2-system-design-concept.html#HE-02">HE-02 Projection setup</a>. <a href="#TBC-01">TBC-01 Treatment of prominence and recency.</a> through <a href="#TBC-06">TBC-06 Whether pilot-origin items are visually</a> are all resolved.<br>
<em>Consequence:</em> Rules out encoding a specific prominence treatment into <a href="#TO-01">TO-01 Retrieve display material</a>'s request or into <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a>'s response shape. The interface must serve any of the three candidates without change. (The display-profile identifier <a href="#TO-01">TO-01 Retrieve display material</a> does carry is a screen id, not a prominence choice — see <a href="#C-03">C-03 Fixed target resolution, one of a set of named display profiles</a>.)<br>
<em>Implements:</em> <a href="L2-system-design-concept.html#SC-06">SC-06 The projected layout is an open decision</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_c_02_this_element_holds_no_selection_or_ordering_policy_technical"><a class="anchor" href="#_c_02_this_element_holds_no_selection_or_ordering_policy_technical"></a><a id="C-02"></a>C-02 This element holds no selection or ordering policy <em>(Technical)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L2-system-design-concept.html#AP-01">AP-01 All logic lives in the backend</a>.<br>
<em>Applies to:</em> <a href="#TF-01">TF-01 Retrieve display material</a>, <a href="#TO-01">TO-01 Retrieve display material</a>, <a href="#E-01">E-01 Displayed material</a>.<br>
<em>Acceptance criteria:</em> The element renders what <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> returns, in the order returned. It performs no filtering, no sorting, and no eligibility assessment.<br>
<em>Consequence:</em> Rules out client-side filtering of pilot material or of items the element judges unsuitable. Changing what appears is a backend change.<br>
<em>Implements:</em> <a href="L2-system-design-concept.html#SC-01">SC-01 PHP with a file-backed store on a single hosted</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_c_03_fixed_target_resolution_one_of_a_set_of_named_display_profiles_technical"><a class="anchor" href="#_c_03_fixed_target_resolution_one_of_a_set_of_named_display_profiles_technical"></a><a id="C-03"></a>C-03 Fixed target resolution, one of a set of named display profiles <em>(Technical)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L2-system-design-concept.html#SC-03">SC-03 Build effort is capped and the piece is expendable</a>.<br>
<em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a>.<br>
<em>Acceptance criteria:</em> The element renders against one of a small set of named <em>display profiles</em>, each targeting a single fixed resolution with no responsive behaviour within it. The active profile is chosen at run time by an address parameter (<code>?d=&lt;name&gt;</code>), defaulting to the exhibition profile when the parameter is absent or unrecognised. A profile fixes three things: the resolution it targets, the masonry column count (<code>DISPLAY_COLUMNS</code>), and the number of items the element requests from <a href="L2-system-design-concept.html#SE-03">SE-03 Backend service</a> (see <a href="#TO-01">TO-01 Retrieve display material</a>). The profiles defined so far:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Profile</th>
<th class="tableblock halign-left valign-top">Screen</th>
<th class="tableblock halign-left valign-top">Resolution</th>
<th class="tableblock halign-left valign-top">Columns</th>
<th class="tableblock halign-left valign-top">Items</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dev</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Development on a desktop monitor, landscape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comfortable landscape (~1920×1080)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>venue</code> (default)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The exhibition screen — an LG monitor mounted portrait (rotated 90°); the OS presents it already rotated, so the surface needs no rotation of its own</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1296×2304</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stadium</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A beamer — never used; <code>venue</code> ran the exhibition instead (on-site connectivity issues took the projector out of use entirely). Resolution and column count stay unsettled placeholders.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>(unsettled placeholder)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>Consequence:</em> Rules out responsive layout work — each profile is still a single fixed viewport under the no-responsive-behaviour rule; the profile set just replaces the earlier assumption of exactly one. <code>stadium</code> was never run and stays a placeholder deliberately — not worth settling a resolution for a beamer that may never be used again; resolve it against the real hardware if and when a future exhibition actually uses one, same as <code>venue</code> was. Per-profile visual tuning (font size, spacing on the portrait <code>venue</code> surface) is done against the real screen, keyed off a profile marker on the surface.<br>
<em>Implements:</em> <a href="L2-system-design-concept.html#SC-03">SC-03 Build effort is capped and the piece is expendable</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_c_04_no_build_step_technical"><a class="anchor" href="#_c_04_no_build_step_technical"></a><a id="C-04"></a>C-04 No build step <em>(Technical)</em></h3>
<div class="paragraph">
<p><em>Source:</em> <a href="L2-system-design-concept.html#SC-03">SC-03 Build effort is capped and the piece is expendable</a>.<br>
<em>Applies to:</em> The element overall.<br>
<em>Acceptance criteria:</em> Ships as files served directly, with no compilation or bundling.<br>
<em>Consequence:</em> Rules out any framework requiring a build.<br>
<em>Implements:</em> <a href="L2-system-design-concept.html#SC-03">SC-03 Build effort is capped and the piece is expendable</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_c_05_may_deploy_as_an_installed_web_app_on_ipad_instead_of_a_projector_technical"><a class="anchor" href="#_c_05_may_deploy_as_an_installed_web_app_on_ipad_instead_of_a_projector_technical"></a><a id="C-05"></a>C-05 May deploy as an installed web app on iPad instead of a projector <em>(Technical)</em></h3>
<div class="paragraph">
<p><em>Source:</em> TODO.md.<br>
<em>Applies to:</em> <a href="#UI-01">UI-01 Projection surface</a>.<br>
<em>Acceptance criteria:</em> A web app manifest (<code>display: standalone</code>, <code>orientation: landscape</code>, home-screen icon) lets the element be added to an iPad home screen and opened without browser chrome; pinch-zoom, text selection, and touch callout are disabled so a stray touch on the (now touchscreen) surface can&#8217;t disrupt an unattended display.<br>
<em>Consequence:</em> Does not relax <a href="#C-03">C-03 Fixed target resolution, one of a set of named display profiles</a> — the iPad renders at its own fixed viewport under the same no-responsive-behaviour rule, as another fixed profile would.<br>
<em>Implements:</em> <a href="L2-system-design-concept.html#SC-03">SC-03 Build effort is capped and the piece is expendable</a></p>
</div>
</div>
</div>
</div>
</div>
<!-- Sitemap: every spec page, on every page. Our own #footer, since the build
     passes -a nofooter (the stock one only prints a file mtime, which would
     make the committed HTML drift between checkouts). Hand-maintained:
     a new spec/*.adoc page needs a link here too. -->
<footer id="footer">
  <nav class="sitemap" aria-label="Spec pages">
    <div>
      <p class="sitemap-title">Overview</p>
      <ul>
        <li><a href="index.html">Design Documentation</a></li>
        <li><a href="L1-solution-design-concept.html">L1 Solution Design Concept</a></li>
        <li><a href="L2-system-design-concept.html">L2 System Design Concept</a></li>
      </ul>
    </div>
    <div>
      <p class="sitemap-title">Software elements</p>
      <ul>
        <li><a href="L3-SE-01-input-client.html">SE-01 Input Client</a></li>
        <li><a href="L3-SE-02-display-client.html">SE-02 Display Client</a></li>
        <li><a href="L3-SE-03-backend-service.html">SE-03 Backend Service</a></li>
        <li><a href="L3-SE-04-system-prompt.html">SE-04 System Prompt</a></li>
      </ul>
    </div>
    <div>
      <p class="sitemap-title">Additional reference</p>
      <ul>
        <li><a href="LX-system-realization-concept.html">LX System Realization Concept</a></li>
        <li><a href="glossary.html">Glossary</a></li>
      </ul>
    </div>
  </nav>
</footer>
<!-- Mark the sitemap link for this page; a bare /spec/ is index.html. -->
<script>
  (function () {
    var page = location.pathname.split('/').pop() || 'index.html';
    document.querySelectorAll('.sitemap a').forEach(function (a) {
      if (a.getAttribute('href') === page) a.setAttribute('aria-current', 'page');
    });
  })();
</script>
<!-- Mermaid support for [source,mermaid] code blocks. Asciidoctor has no
     native Mermaid renderer, so this is client-side: turn the generated
     `code.language-mermaid` block into what Mermaid expects and let its
     browser build render it on load. -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.querySelectorAll('pre.highlight code.language-mermaid').forEach(function (code) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = code.textContent;
    code.closest('pre').replaceWith(div);
  });
  // 'base' is the only Mermaid theme that honours themeVariables; these match
  // public/spec/spec-theme.css instead of Mermaid's default lavender.
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#fbeaea',
      primaryBorderColor: '#d32f2f',
      primaryTextColor: '#1a1a1a',
      lineColor: '#666',
      edgeLabelBackground: '#f2f2f2',
      clusterBkg: '#fafafa',
      clusterBorder: '#d9d9d9',
      fontFamily: 'system-ui, sans-serif'
    }
  });
</script>
<!-- Mark the ToC link for the current #hash. CSS can match the target heading
     (:target) but not the link pointing at it, so this bridges the two. -->
<script>
  function markCurrentTocLink() {
    document.querySelectorAll('#toc a').forEach(function (a) {
      if (location.hash && a.hash === location.hash) {
        a.setAttribute('aria-current', 'location');
        // Long L3 ToCs overflow the fixed sidebar; keep the entry in view.
        a.scrollIntoView({ block: 'nearest' });
      } else {
        a.removeAttribute('aria-current');
      }
    });
  }
  markCurrentTocLink();
  window.addEventListener('hashchange', markCurrentTocLink);
</script>
<!-- Tag the `_Key:_` labels (Satisfies, Rationale, ...) that open each line of
     a requirement so spec-theme.css can set them apart from the body text.
     CSS alone can't: it can't see the trailing colon, and `em:first-child`
     ignores text nodes, so it would also catch italic words and notes. -->
<script>
  document.querySelectorAll('.paragraph > p > em').forEach(function (em) {
    if (!/:\s*$/.test(em.textContent)) return;
    var prev = em.previousSibling;
    while (prev && prev.nodeType === Node.TEXT_NODE && !prev.textContent.trim()) prev = prev.previousSibling;
    if (!prev || prev.nodeName === 'BR') em.classList.add('meta-key');
  });
</script>
</body>
</html>