<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="author" content="Sarah Puppin Pratti">
<title>System Realization Concept</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Project theme layered over the stock asciidoctor.css (public/spec/spec-theme.css). -->
<link rel="stylesheet" href="./spec-theme.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>System Realization Concept</h1>
<div class="details">
<span id="author" class="author">Sarah Puppin Pratti</span><br>
<span id="email" class="email"><a href="mailto:sarah.puppinpratti001@stud.fh-dortmund.de">sarah.puppinpratti001@stud.fh-dortmund.de</a></span><br>
<span id="revnumber">version 1.1,</span>
<span id="revdate">2026-08-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_available_setup">Available Setup</a></li>
<li><a href="#_detailed_architecture_diagram">Detailed architecture diagram</a></li>
<li><a href="#_what_shapes_a_sparring_response">What shapes a Sparring response</a></li>
<li><a href="#_technology_stack">Technology stack</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="index.html">Index</a> / <strong>System Realization Concept</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_available_setup"><a class="anchor" href="#_available_setup"></a>Available Setup</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><em>Droplet Config:</em> 1 CPU / 1GB RAM (70% used) / 25 GB disk (63% used)</p>
</li>
<li>
<p><em>App Management:</em> EasyEngine 4.12</p>
</li>
<li>
<p><em>PHP Version:</em> 8.4</p>
</li>
<li>
<p><em>Backup Scheduling:</em> not configured</p>
</li>
<li>
<p><em>SSL Provisioning:</em> Let&#8217;s Encrypt</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detailed_architecture_diagram"><a class="anchor" href="#_detailed_architecture_diagram"></a>Detailed architecture diagram</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implementation-level companion to
<a href="L2-system-design-concept.html">L2</a>'s own Architecture diagram, which is
deliberately minimal (no datastore box, no SE-04 box — see that section&#8217;s
note). This one adds the routes, <code>src/</code> components, and infrastructure
detail that belongs here rather than at L2, per the framework&#8217;s own
deployment-detail rule. Boxes carry the same element IDs as L2 so the two
diagrams can be checked against each other; sub-boxes inside an element are
implementation detail, not separate modeled elements.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-mermaid" data-lang="mermaid">flowchart TB
  UT01(["UT-01 Participating visitor"])
  UT02(["UT-02 Observing visitor"])
  UT03(["UT-03 Operator"])

  subgraph devices ["Devices"]
    HE01[/"HE-01 Visitor smartphone"/]
    HE02[/"HE-02 Projection setup"/]
  end

  subgraph server ["HE-03 Hosted server — single PHP app, no build step"]
    direction TB

    subgraph se01 ["SE-01 Input client — /dojo"]
      dojoUI["dojo.php + assets/dojo.js&lt;br/&gt;consent, chat UI, alias/avatar"]
    end

    subgraph se02 ["SE-02 Display client — /arena"]
      arenaUI["arena.php + assets/arena.js&lt;br/&gt;polls feed, masonry wall diff"]
    end

    subgraph api [" /api/* — SE-03 outward interface "]
      apiSession["session.php"]
      apiState["session-state.php"]
      apiContribute["contribute.php"]
      apiRecent["recent-exchanges.php"]
      apiTitle["title.php"]
    end

    subgraph core ["SE-03 internals — src/"]
      sparring["Sparring.php&lt;br/&gt;turn pipeline: gates → moderate → generate → persist"]
      rateLimiter["RateLimiter.php"]
      llmClient["LlmClientInterface&lt;br/&gt;Anthropic/OpenAi client&lt;br/&gt;+ curriculum grounding on turn 1"]
      store[("Store.php&lt;br/&gt;SQLite data/store.db (WAL)&lt;br/&gt;sessions · exchanges · rate_limits · curriculum_chunks")]
    end

    se04["SE-04 System prompt&lt;br/&gt;prompts/sparring.md&lt;br/&gt;(content only, no network edge)"]
  end

  PE01{{"PE-01 Language generation API&lt;br/&gt;Anthropic (default) / OpenAI /&lt;br/&gt;local OpenAI-compatible server"}}

  bin["bin/*.php — operator CLI&lt;br/&gt;import_pilot, import_curriculum,&lt;br/&gt;export, backup_db, deploy.sh"]

  UT01 --&gt; HE01
  UT02 --&gt; HE02
  UT03 -.-&gt;|SSH / ee shell| bin

  HE01 --&gt;|HTTPS| dojoUI
  HE02 --&gt;|HTTPS, polling| arenaUI

  dojoUI --&gt;|submits turn, fetches session| api
  arenaUI --&gt;|polls every few seconds| apiRecent

  apiSession --&gt; sparring
  apiState --&gt; sparring
  apiContribute --&gt; sparring
  apiRecent --&gt; sparring
  apiTitle --&gt; sparring

  sparring --&gt; rateLimiter
  sparring --&gt; store
  sparring --&gt;|generation + moderation call| llmClient
  llmClient -.-&gt;|reads content of| se04
  llmClient ==&gt;|HTTPS, credential held server-side| PE01

  bin --&gt; store</code></pre>
</div>
</div>
<div class="paragraph">
<p>Reading it: two thin clients (<code>SE-01</code>/<code>SE-02</code>) hold no logic beyond
presentation — every rule (moderation, rate limits, session policy, the API
credential) lives in <code>SE-03</code>, and <code>SE-03&#8217;s only outbound dependency is
`PE-01</code>. <code>data/store.db</code> is a single SQLite file inside the backend
process, not a separate service; <code>prompts/sparring.md</code> (<code>SE-04</code>) is
supplied as content on the outbound call, not a component with its own
network edge. No websocket/SSE connection — the wall polls
<code>/api/recent-exchanges</code> on an interval instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_shapes_a_sparring_response"><a class="anchor" href="#_what_shapes_a_sparring_response"></a>What shapes a Sparring response</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Companion to the two diagrams above: not what talks to what, but how the
main content blocks — the system prompt, the curriculum, moderation, the
session title, and the eval suite — each contribute to the response a
visitor reads on the <code>/dojo</code> screen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-mermaid" data-lang="mermaid">flowchart TB
  curriculum[("Curriculum corpus&lt;br/&gt;data/curriculum/ — FH Dortmund Digital Design")]
  prompt["System prompt — SE-04&lt;br/&gt;prompts/sparring.md&lt;br/&gt;pedagogical engine + static domain_grounding"]
  rag["Turn-1 retrieval — SE-04 TF-02&lt;br/&gt;poor-man's RAG over the corpus"]
  moderation["Moderation — SE-03 TF-02&lt;br/&gt;prompts/moderation.md"]
  eval["Evaluation suite&lt;br/&gt;evals/sparring/ — simulated visitors, graded pass rates"]
  contribution(["Visitor contribution"])
  response(["Sparring response&lt;br/&gt;on the /dojo screen"])
  title["Session title — SE-03 TF-07&lt;br/&gt;prompts/title.md"]

  contribution --&gt; moderation --&gt;|suitable input only| response
  curriculum -.-&gt;|distilled by hand into| prompt
  curriculum --&gt; rag --&gt;|domain knowledge, first turn| response
  prompt --&gt;|holds the position, picks the move| response
  eval --&gt;|measures, drives edits| prompt
  response --&gt; title</code></pre>
</div>
</div>
<div class="paragraph">
<p>Reading it, by the three edges that carry the value:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Curriculum → domain knowledge.</strong> The <code>data/curriculum/</code> corpus reaches a
response two ways: distilled by hand into the system prompt&#8217;s static
<code>&lt;domain_grounding&gt;</code> section (present every turn), and retrieved live by
<code>SE-04</code> <code>TF-02</code> on the visitor&#8217;s first real turn, which adds excerpts
specific to what they opened with. Ingest is <code>bin/import_curriculum.php</code>;
the corpus itself is a personal knowledge base, kept out of version
control.</p>
</li>
<li>
<p><strong>Evaluation → a better system prompt.</strong> <code>evals/sparring/</code> runs simulated
multi-turn visitors against the exact generation payload production sends
and grades the transcripts against a rubric. The pass rates are the
feedback signal for editing <code>prompts/sparring.md</code> — the only loop that
systematically improves the prompt rather than spot-checking it.</p>
</li>
<li>
<p><strong>Everything → better sparring.</strong> Moderation keeps unsuitable input off the
wall without ending the session; the system prompt holds the position and
varies the Socratic move; curriculum grounds the challenge in real design
theory; the title (generated out of band after turn 1) labels the session.
The response on the <code>/dojo</code> screen is where all of them land.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>bin/import_curriculum.php</code> and <code>evals/sparring/</code> are operator
tooling, deliberately unmodeled — same treatment as <code>bin/*.php</code> in the
diagram above and <a href="L3-SE-03-backend-service.html#C-04">C-04</a> — shown here
only because they terminate on artifacts the runtime path reads.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technology_stack"><a class="anchor" href="#_technology_stack"></a>Technology stack</h2>
<div class="sectionbody">
<div class="paragraph">
<p>What each element is built out of, not what talks to what — see the
diagram above for that.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-mermaid" data-lang="mermaid">flowchart TB
  subgraph frontend ["Front end — browser"]
    fe["Vanilla JavaScript&lt;br/&gt;no framework, no bundler, no build step"]
  end
  subgraph backend ["Back end — SE-03, one PHP process"]
    php["PHP 8.2+"]
    sqlite[("SQLite&lt;br/&gt;single file, WAL mode")]
    php --- sqlite
  end
  subgraph partner ["Partner"]
    llm["Language generation API&lt;br/&gt;Anthropic / OpenAI / local"]
  end

  frontend --&gt;|HTTPS| backend
  backend -.-&gt;|HTTPS| partner</code></pre>
</div>
</div>
</div>
</div>
</div>
<!-- Mermaid support for [source,mermaid] code blocks. Asciidoctor has no
     native Mermaid renderer, so this is client-side: turn the generated
     `code.language-mermaid` block into what Mermaid expects and let its
     browser build render it on load. -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.querySelectorAll('pre.highlight code.language-mermaid').forEach(function (code) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = code.textContent;
    code.closest('pre').replaceWith(div);
  });
  // 'base' is the only Mermaid theme that honours themeVariables; these match
  // public/spec/spec-theme.css instead of Mermaid's default lavender.
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#fbeaea',
      primaryBorderColor: '#d32f2f',
      primaryTextColor: '#1a1a1a',
      lineColor: '#666',
      edgeLabelBackground: '#f2f2f2',
      clusterBkg: '#fafafa',
      clusterBorder: '#d9d9d9',
      fontFamily: 'system-ui, sans-serif'
    }
  });
</script>
<!-- Mark the ToC link for the current #hash. CSS can match the target heading
     (:target) but not the link pointing at it, so this bridges the two. -->
<script>
  function markCurrentTocLink() {
    document.querySelectorAll('#toc a').forEach(function (a) {
      if (location.hash && a.hash === location.hash) {
        a.setAttribute('aria-current', 'location');
        // Long L3 ToCs overflow the fixed sidebar; keep the entry in view.
        a.scrollIntoView({ block: 'nearest' });
      } else {
        a.removeAttribute('aria-current');
      }
    });
  }
  markCurrentTocLink();
  window.addEventListener('hashchange', markCurrentTocLink);
</script>
</body>
</html>